<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsUseCountryStoreLabel">Usa un paese specifico per le ricerche nel negozio di Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_AuthenticateLabel">Autenticati</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoginChecking">Controllo dello stato di autenticazione…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoggedIn">L'utente è autenticato</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NotLoggedIn">Richiede autenticazione</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NoConnection">Nessuna connessione</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsCheckEveryMinutesLabel">Intervallo in minuti per controllare gli aggiornamenti nella lista dei desideri:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsOpenUrlsInBrowserLabel">Apri le pagine del negozio nel browser web invece che nel client Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistCheckNotLoggedIn" xml:space="preserve">Notificatore della lista dei desideri di Steam

Impossibile controllare la lista dei desideri di Steam. È richiesta l'autenticazione.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOnSaleLabel">&quot;{0}&quot; è in vendita su Steam!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_DiscountPercent">Sconto: {0}%</sys:String>
</ResourceDictionary>
