<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsNotifMinDiscount">Bildirimleri görüntülemek için gereken en düşük indirim:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableNotificationsType">Şu türdeki öğeler için bildirimi görüntüle:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_AuthenticateLabel">Kimlik doğrulama</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoginChecking">Kimlik doğrulama durumu kontrol ediliyor…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoggedIn">Kullanıcının kimliği doğrulandı</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NotLoggedIn">Kimlik doğrulama gerektirir</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NoConnection">Bağlantı yok</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableWishlistNotificationsLabel">İstek listesi indirim bildirimlerini etkinleştir</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnablePriceChangesNotificationsLabel">Bir ürünün fiyatı değiştiğinde bildirim gönder</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableNewReleasesNotificationsLabel">Bir öğe Steam'de mevcut olduğunda bilgilendir</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsCheckEveryMinutesLabel">İstek listesindeki güncellemeleri kontrol etmek için dakika cinsinden aralık:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsOpenUrlsInBrowserLabel">Mağaza sayfalarını Steam istemcisi yerine web tarayıcısında açın</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistCheckNotLoggedIn" xml:space="preserve">Steam İstek Listesi Bildiricisi

Steam istek listesi kontrol edilemedi. Kimlik doğrulama gerekli.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOnSaleLabel">&quot;{0}&quot; Steam'de indirimde!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameNewAvailableLabel">&quot;{0}&quot; artık Steam'de mevcut!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GamePriceChangedLabel">&quot;{0}&quot; fiyatı değişti.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_DiscountPercent">İndirim: %{0}</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeGame">Oyunlar</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeDlc">İndirilebilir içerik</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMusic">Müzik</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeApplication">Yazılım</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeVideo">Videolar</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeHardware">Donanım</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMod">Modlar</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SidebarTitle">Steam İstek Listesini Görüntüle</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ObtainingWishlistMessage">Steam İstek Listesi verileri alınıyor…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSteamWalletLabel">Steam Cüzdanı</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeName">Ad</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeRank">Derece</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeDiscount">İndirim</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypePrice">Fiyat</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeReleaseDate">Çıkış tarihi</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeAdded">Ekleme Tarihi</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingDirectionAscending">Artan</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingDirectionDescending">Azalan</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelSearch">Arama:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelOnlyDiscounted">Sadece indirimli ürünler</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMinimumDiscount">En düşük indirim:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMinimumPrice">En düşük fiyat:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMaximumPrice">En yüksek fiyat:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelItemType">Öğe türü:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelReleaseStatus">Fiyat:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameEarlyAccessLabel">Early Access</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelReleaseStatusReleased">Mevcut</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelReleaseStatusNotReleased">Mevcut değil</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelTotalItems">Tüm nesneler:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOverallReviews">Genel İncelemeler:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelReleaseDate">Çıkış tarihi:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelTags">Etiketler:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelDiscountEndDate">Discount End Date:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_OwnedInStoresSourcesFormat">Sahip olunan:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_OptionShowOwnedInLibrary">Oyunun başka kaynaklara ait olup olmadığını göster</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_OwnershipLabel">Sahibi:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOwnershipAny">Herhangi</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOwnershipOwned">Sahip olunan</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOwnershipNotOwned">Sahip olunmayan</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOpenOnWeb">Web'de aç</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOpenOnSteam">Steam'de aç</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOpenOnSteamDb">Open on SteamDB</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_MenuItemStartWishlistDiscountCheckDescription">İndirimler için Steam istek listesini kontrol edin</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_RemoveFromWishlist">İstek listesinden kaldır</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_RemoveFromWishlistFail">İstek listesinden kaldırılamadı</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_RemovingFromWishlist">İstek listesinden kaldırılıyor…</sys:String>
</ResourceDictionary>
