<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PurchaseDateImporter_MenuItemOpenWindowDesc">Satın Alma Tarihi İçe Aktarıcı penceresini aç</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicensesNotObtained" xml:space="preserve">{0} kitaplığının lisansları alınamadı

Giriş yaptığınızı doğrulayın</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowDatesImportResultMessage">{1} kitaplığının {0} eklenme tarihi değiştirildi</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportMessage">{0} kitaplığının lisansları başarıyla &quot;{1}&quot; klasörüne aktarıldı</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportFailMessage">Kitaplık &quot;{0}&quot; hedefine aktarılamadı</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnName">Ad</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnDate">Tarih</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLibraryLabel">Kütüphane:</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLoginLabel">Giriş</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowImportDatesButtonLabel">Satın alma tarihlerini eklenen tarihler olarak içe aktar</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowExportLicensesButtonLabel">Lisansları dışa aktar</sys:String>
</ResourceDictionary>
