<PluginUserControl x:Class="GameRelations.PlayniteControls.GameRelationsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRelations.PlayniteControls"
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800">
    <PluginUserControl.Resources>

        <ControlTemplate TargetType="ListBox" x:Key="GamesContainerTemplate">
            <ControlTemplate.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            
            <ScrollViewer x:Name="GamesContainerScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
        
        <DataTemplate x:Key="GameTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
            </DataTemplate.Resources>
            <StackPanel Margin="0,0,10,0" Width="{Binding Width, ElementName=CoverImage}"
                        ToolTip="{Binding Game.Name}">
                <Grid>
                    <Button Command="{Binding ElementName=MainGrid, Path=DataContext.OpenGameDetailsCommand}" CommandParameter="{Binding}"
                            Margin="0" Background="Transparent" BorderThickness="0" Padding="0"
                            Height="{Binding ElementName=CoverImage, Path=Height}" Width="{Binding ElementName=CoverImage, Path=Width}">
                        <Grid>

                            <Image x:Name="CoverImage" Source="{Binding CoverImage}"
                                   VerticalAlignment="Center"
                                   Height="{Binding ElementName=MainGrid, Path=DataContext.Settings.CoversHeight}"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock Text="{Binding Game.Name}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Width="{Binding ActualWidth, ElementName=CoverImage}"
                           Margin="0,5,0,0"
                           Visibility="{Binding ElementName=MainGrid, Path=DataContext.ControlSettings.DisplayGameNames, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
    </PluginUserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <ListBox x:Name="GamesContainerLb" ItemsSource="{Binding MatchedGames}"
                 Template="{StaticResource GamesContainerTemplate}"
                 ItemTemplate="{StaticResource GameTemplate}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>
</PluginUserControl>