<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="PlayNotes_NewNoteLabel">Nouvelle note</sys:String>
    <sys:String x:Key="PlayNotes_SavedNotesMessage">Notes pour {0} enregistrées.</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteTitleLabel">Titre :</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteNoteLabel">Note :</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterLabel">Importer Guide Steam</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportingMessage">Importation du guide Steam…</sys:String>
    <sys:String x:Key="PlayNotes_InvalidUrlMessage">L'url est invalide.</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterFailedObtainGuideMessage">Impossible d'obtenir le guide.</sys:String>
    <sys:String x:Key="PlayNotes_ImportLabel">Importer</sys:String>
    <sys:String x:Key="PlayNotes_UrlInputLabel">Url :</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportAsSeparateNotesLabel">Importer chaque section en tant que note séparée</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterClearExistingNotesNotesLabel">Effacer les notes existantes</sys:String>
    <sys:String x:Key="PlayNotes_MainMenuItemImportPlayniteNotesLabel">Importer des notes de Playnite</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesEnterNotesTitlesMessage">Entrez le titre à utiliser dans les notes importées :</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportingMessage">Importation des notes…</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportFinishedMessage">Importation des notes terminée.</sys:String>
</ResourceDictionary>
