<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="PlayNotes_NewNoteLabel">Új jegyzet</sys:String>
    <sys:String x:Key="PlayNotes_SavedNotesMessage">{0} jegyzetek mentve.</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteTitleLabel">Cím:</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteNoteLabel">Megjegyzés:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterLabel">Steam útmutató importáló</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportingMessage">Steam útmutató importálása…</sys:String>
    <sys:String x:Key="PlayNotes_InvalidUrlMessage">Az Url érvénytelen.</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterFailedObtainGuideMessage">Nem sikerült megszerezni az útmutatót.</sys:String>
    <sys:String x:Key="PlayNotes_ImportLabel">Importálás</sys:String>
    <sys:String x:Key="PlayNotes_UrlInputLabel">Url:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportAsSeparateNotesLabel">Minden egyes szakasz importálása külön jegyzetként</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterClearExistingNotesNotesLabel">Meglévő jegyzetek törlése</sys:String>
    <sys:String x:Key="PlayNotes_MainMenuItemImportPlayniteNotesLabel">Playnite jegyzetek importálása</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesEnterNotesTitlesMessage">Adja meg az importált jegyzetekben használandó címet:</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportingMessage">Jegyzetek importálása…</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportFinishedMessage">A jegyzetek importálása befejeződött.</sys:String>
</ResourceDictionary>
