<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3a1fefc-8c7f-4aa7-9993-b1d4f51222a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThrottlerSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimitMode.cs" />
  </ItemGroup>
</Project>