<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Suchen</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Hilfe</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Standard Suchen</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Benutzerdefinierte Suche</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Aktiviert</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Name</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Vorlage suchen</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Auswahl entfernen</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">Eine Suchdefinition mit der gleichen Suchvorlage ist bereits vorhanden</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">Neue Suche Definition</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Name:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Vorlage suchen:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Neue Suchdefinition hinzufügen</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Verwenden Sie %s, wenn der Name des Spiels ersetzt werden soll. Zum Beispiel: &quot;https://duckduckgo.com/?q=%s&quot; wird in &quot;https://duckduckgo.com/?q=Braid&quot; umgewandelt. Bei der Suche mit einem Spiel namens &quot;Braid&quot;</sys:String>
</ResourceDictionary>
