<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Søk</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Hjelp</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Standardsøk</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Egendefinerte søk</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Aktivert</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Navn</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Søkemal</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Fjern merkede</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">En søkedefinisjon med samme søkemal finnes fra før</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">Ny søkedefinisjon</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Navn:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Søkemal:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Ny søkedefinisjon</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Bruk %s der spillnavnet skal erstattes. For eksempel vil &quot;https://duckduckgo.com/?q=%s&quot; bli til &quot;https://duckduckgo.com/?q=Braid&quot; når du søker med spillet &quot;Braid&quot;</sys:String>
</ResourceDictionary>
