<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Пошук</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Допомога</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Пошуки за замовчуванням</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Користувацькі пошуки</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Ввімкнено</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Назва</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Шаблон пошуку</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Прибрати обране</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">Визначення пошуку з таким самим пошуковим шаблоном вже існує</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">Нове визначення пошуку</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Назва:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Шаблон пошуку:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Додати нове визначення пошуку</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Використовуйте %s , де потрібно замінити назву гри. Наприклад: &quot;https://duckduckgo.com/?q=%s&quot; перетвориться на &quot;https://duckduckgo.com/?q=Braid&quot; під час пошуку гри з назвою &quot;Braid&quot;</sys:String>
</ResourceDictionary>
