using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.EnumExtensions;

namespace XboxMetadata.Services
{
    public enum XboxLocale
    {
        // AMERICA
        [StringValue("es-AR")]
        Argentina_Spanish,
        [StringValue("es-BO")]
        Bolivia_Spanish,
        [StringValue("pt-BR")]
        Brazil_Portuguese,
        [StringValue("en-CA")]
        Canada_English,
        [StringValue("fr-CA")]
        Canada_French,
        [StringValue("es-CL")]
        Chile_Spanish,
        [StringValue("es-CO")]
        Colombia_Spanish,
        [StringValue("es-CR")]
        CostaRica_Spanish,
        [StringValue("es-EC")]
        Ecuador_Spanish,
        [StringValue("es-SV")]
        ElSalvador_Spanish,
        [StringValue("es-GT")]
        Guatemala_Spanish,
        [StringValue("es-HN")]
        Honduras_Spanish,
        [StringValue("es-MX")]
        Mexico_Spanish,
        [StringValue("es-NI")]
        Nicaragua_Spanish,
        [StringValue("es-PA")]
        Panama_Spanish,
        [StringValue("es-PY")]
        Paraguay_Spanish,
        [StringValue("es-PE")]
        Peru_Spanish,
        [StringValue("en-US")]
        UnitedStates_English,
        [StringValue("es-UY")]
        Uruguay_Spanish,

        // EUROPE
        [StringValue("nl-BE")]
        Belgium_Dutch,
        [StringValue("fr-BE")]
        Belgium_French,
        [StringValue("bs-BA")]
        BosniaAndHerzegovina_Bosnian,
        [StringValue("cs-CZ")]
        CzechRepublic_Czech,
        [StringValue("sr-Latn-RS")]
        Serbia_LatinSerbian,
        [StringValue("sr-Latn-ME")]
        Montenegro_Serbian,
        [StringValue("en-CY")]
        Cyprus_English,
        [StringValue("da-DK")]
        Denmark_Danish,
        [StringValue("de-DE")]
        Germany_German,
        [StringValue("es-ES")]
        Spain_Spanish,
        [StringValue("et-EE")]
        Estonia_Estonian,
        [StringValue("fr-FR")]
        France_French,
        [StringValue("hr-HR")]
        Croatia_Croatian,
        [StringValue("en-IE")]
        Ireland_English,
        [StringValue("is-IS")]
        Iceland_Icelandic,
        [StringValue("it-IT")]
        Italy_Italian,
        [StringValue("lv-LV")]
        Latvia_Latvian,
        [StringValue("de-LI")]
        Liechtenstein_German,
        [StringValue("lt-LT")]
        Lithuania_Lithuanian,
        [StringValue("fr-LU")]
        Luxembourg_French,
        [StringValue("de-LU")]
        Luxembourg_German,
        [StringValue("hu-HU")]
        Hungary_Hungarian,
        [StringValue("mk-MK")]
        NorthMacedonia_Macedonian,
        [StringValue("mt-MT")]
        Malta_Maltese,
        [StringValue("nl-NL")]
        Netherlands_Dutch,
        [StringValue("nb-NO")]
        Norway_Norwegian,
        [StringValue("de-AT")]
        Austria_German,
        [StringValue("pl-PL")]
        Poland_Polish,
        [StringValue("pt-PT")]
        Portugal_Portuguese,
        [StringValue("ro-MD")]
        Moldova_Romanian,
        [StringValue("ru-MD")]
        Moldova_Russian,
        [StringValue("ro-RO")]
        Romania_Romanian,
        [StringValue("de-CH")]
        Switzerland_German,
        [StringValue("sq-AL")]
        Albania_Albanian,
        [StringValue("sl-SI")]
        Slovenia_Slovenian,
        [StringValue("sk-SK")]
        Slovakia_Slovak,
        [StringValue("sr-RS")]
        Serbia_Serbian,
        [StringValue("fr-CH")]
        Switzerland_French,
        [StringValue("fi-FI")]
        Finland_Finnish,
        [StringValue("sv-SE")]
        Sweden_Swedish,
        [StringValue("en-GB")]
        UnitedKingdom_English,
        [StringValue("el-GR")]
        Greece_Greek,
        [StringValue("bg-BG")]
        Bulgaria_Bulgarian,
        [StringValue("ru-RU")]
        Russia_Russian,
        [StringValue("uk-UA")]
        Ukraine_Ukrainian,
        [StringValue("ka-GE")]
        Georgia_Georgian,
        [StringValue("en-AU")]
        Australia_English,

        // ASIA + PACIFIC
        [StringValue("en-HK")]
        HongKongSAR_MacaoSAR_English,
        [StringValue("en-IN")]
        India_English,
        [StringValue("id-ID")]
        Indonesia_BahasaIndonesia,
        [StringValue("en-MY")]
        Malaysia_English,
        [StringValue("en-NZ")]
        NewZealand_English,
        [StringValue("en-PH")]
        Philippines_English,
        [StringValue("en-SG")]
        Singapore_English,
        [StringValue("vi-VN")]
        Vietnam_Vietnamese,
        [StringValue("th-TH")]
        Thailand_Thai,
        [StringValue("ko-KR")]
        SouthKorea_Korean,
        [StringValue("zh-CN")]
        China_Chinese,
        [StringValue("zh-TW")]
        Taiwan_TraditionalChinese,
        [StringValue("ja-JP")]
        Japan_Japanese,
        [StringValue("zh-HK")]
        HongKong_Macau_Chinese,

        // MIDDLE EAST + AFRICA
        [StringValue("ar-DZ")]
        Algeria_Arabic,
        [StringValue("ar-MA")]
        Morocco_Arabic,
        [StringValue("en-ZA")]
        SouthAfrica_English,
        [StringValue("ar-TN")]
        Tunisia_Arabic,
        [StringValue("tr-TR")]
        Turkey_Turkish,
        [StringValue("he-IL")]
        Israel_Hebrew,
        [StringValue("ar-AE")]
        UnitedArabEmirates_Arabic,
        [StringValue("ar-SA")]
        SaudiArabia_Arabic,
        [StringValue("ar-LY")]
        Libya_Arabic,
        [StringValue("ar-EG")]
        Egypt_Arabic,
        [StringValue("ar-BH")]
        Bahrain_Arabic,
        [StringValue("ar-KW")]
        Kuwait_Arabic,
        [StringValue("ar-OM")]
        Oman_Arabic,
        [StringValue("ar-QA")]
        Qatar_Arabic
    }
}