<UserControl x:Class="GamePassCatalogBrowser.GamePassCatalogBrowserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <DockPanel>
            <Label Content="Game Pass catalog region:"/>
            <ComboBox x:Name="regionsComboBox" SelectedValuePath="Key" SelectedValue="{Binding RegionCode}" DisplayMemberPath="Value" Margin="10,0,0,0"/>
        </DockPanel>
        <CheckBox IsChecked="{Binding UpdateCatalogOnLibraryUpdate}" Content="Update Game Pass catalog on library update" Margin="0,10,0,0"/>
        <CheckBox IsChecked="{Binding NotifyCatalogUpdates}" Content="Notify of Game Pass catalog updates" Margin="0,10,0,0"/>
        <CheckBox IsChecked="{Binding AddExpiredTagToGames}" Content="Add expired tag to games removed from Game Pass" Margin="0,10,0,0"/>
        <CheckBox IsChecked="{Binding AddNewGames}" Content="Add newly added games when updating the Game Pass catalog to the Playnite library" Margin="0,10,0,0"/>
        <CheckBox IsChecked="{Binding RemoveExpiredGames}" Content="Remove removed games when updating the Game Pass catalog from the Playnite library if they have not been played" Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>