<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Kooperativer Modus Funktionen aller Spiele in der Bibliothek aktualisieren</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Kooperativer Modus für ausgewählte Spiele aktualisieren</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGamesManual">Kooperativer Modus für ausgewählte Spiele aktualisieren (Manuell)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Aktualisiere Spiele Kooperativ Modus Funktionen…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Fertig.

Kooperativer Modus zu {0} Spielen hinzugefügt.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Präfix zu den hinzugefügten Funktionen hinzufügen</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Wenn aktiviert, wird dieser Text und der ursprüngliche Kooperativer Modus in den Eigenschaftsnamen kombiniert</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Importiere grundlegende Co-op Daten</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Importiere Detaillierte Co-op Daten</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Importiere Lokale Co-Op Daten</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Importiere Online Co-Op Daten</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Importiere Combo Co-Op (Lokal + Online) Daten</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">Importiere LAN Play oder Systemlink Daten</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Importiere Co-Op Extras Daten</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">Co-Optimus Spiel Link zu Spielen beim Import hinzufügen</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_DialogProgressMessageUpdatingDatabase">Aktualisierung der Datenbank des Kooperativ Modus Importeur…</sys:String>
</ResourceDictionary>
