<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Oppdater funksjoner for co-op-moduser for alle spill i biblioteket</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Oppdater funksjoner for co-op-moduser for valgte spill</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Oppdaterer funksjoner for co-op-moduser…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Ferdig.

Lagt til co-op-modusfunksjoner for {0} spill.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Tilfør prefiks til funksjoner</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Når dette er aktivert, vil denne teksten og det opprinnelige co-op-modusnavnet kombineres i funksjonsnavnet</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Importer grunnleggende data om co-op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Importer detaljerte data om co-op</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Importer data om lokal co-op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Importer data om nettbasert co-op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Importer data om kombinert co-op (lokal + nettbasert)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">Importer data om LAN-spilling eller System Link</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Importer data om co-op extras</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">Legg til Co-Optimus-spilllenke til spill under import</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_DialogProgressMessageUpdatingDatabase">Oppdaterer databasen til Cooperative Modes Importer…</sys:String>
</ResourceDictionary>
