<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>006b5f90-eb6e-4abd-92b3-6b0e09ab1814</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GenericEntityJsonRepository</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityJsonRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityRepository.cs" />
  </ItemGroup>
</Project>