<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">Abrir Editor de Perfis do Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">Abrir configuração do Controle Steam para &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">O Steam Id para o jogo &quot;{0}&quot; necessário para abrir a configuração não foi encontrado.

Por favor, inicie o jogo uma vez para que este Id possa ser configurado automaticamente.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">A Configuração do Controle Steam para o jogo &quot;{0}&quot; com o Steam Id &quot;{1}&quot; será aberta.

Lembre-se de que um controle precisa estar atualmente conectado e habilitado para o Controle Steam para que a janela de configuração seja aberta.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">Adicionar recurso para desabilitar a execução no Modo Global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">Remover recurso de desabilitar a execução no Modo Global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">Adicionar recurso para habilitar a execução no Modo Seletivo</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">Remover recurso de habilitar a execução no Modo Seletivo</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">Selecione o jogo para usar na configuração Steam ou cancele para usar uma opção genérica</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkRegistryKeyNotFound">Chave de registro do Special K não encontrada</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkCustomExecutablePathNotFound">Executável do Special K não encontrado em {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkDirectoryNotFound">Diretório do Special K não encontrado em {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">Arquivo do Special K não encontrado em {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">O serviço do Special K {0} não pôde ser iniciado</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Editor de Perfis do Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">Concluído</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Modo de Execução do Special K:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">Modo Global: Os serviços do Special K são iniciados ao lançar todos os jogos, exceto aqueles que têm a exclusão &quot;[SK] Modo Global Desativado&quot; adicionada pela extensão

Modo Seletivo: Os serviços do Special K são iniciados apenas para jogos que têm a inclusão &quot;[SK] Modo Seletivo Ativado&quot; adicionada pela extensão</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">Parar a inicialização dos serviços se o jogo tiver a funcionalidade 'Valve Anti-Cheat Ativado'</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfEac">Parar a inicialização dos serviços se for detectado que o jogo utiliza EasyAntiCheat</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">Iniciar os serviços do Special K apenas ao iniciar jogos de PC</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Configurações padrão para novos perfis criados pelo Special K</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">Ativar sobreposição do Steam</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Sobreposição do Steam a ser usada se o modo Big Picture do Steam estiver em execução:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">Habilitar Reshade</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">Habilitar apresentação do Modelo de Rotação</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">Faz os jogos rodarem da mesma forma ou melhor quando estão em modo janela</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">Desativar bloatware's da Nvidia</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">Definir limite de quadros</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">FPS Alvo:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">Observação: Para garantir que você forneça um valor correto para o seu monitor específico, consulte primeiro os valores fornecidos na sobreposição do Special K.

Depois de ter um valor correto, você pode colocar-lo na caixa de texto.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">Modo Global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">Modo Seletivo</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">Desktop</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">Modo Big Picture</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">Procurar:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">Usar pesquisa difusa</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">Perfis</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">Seções</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">Chaves</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">Chave</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">Valor</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">Perfil:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">Caminho do perfil:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">Salvar perfil</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfile">Excluir perfil</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfileNotice">Tem certeza de que deseja excluir o perfil? Essa ação não pode ser revertida.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDeleteProfileError" xml:space="preserve">Falha ao excluir o perfil &quot;{0}&quot; em {1}
    
Erro: {2}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">Perfil salvo.

Nome do perfil: {0}
Caminho do perfil: {1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">Salvar valor</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">Opção selecionada</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">Seção:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">Chave:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">Valor:</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Interruptor de status do Special K Helper

Indica se a extensão está autorizada a iniciar os serviços do Special K ao iniciar um jogo.
Se configurado como desativado, os serviços não serão iniciados, independentemente das definições ou configurações.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">Mostrar botão de barra lateral da extensão para mudar o estado da extensão</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingCustomSpecialKLocationLabel">Localização do Special K:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingCustomSpecialKLocationTooltip">Use se você quiser usar o Special K em uma localização específica ou se estiver usando uma instalação portátil</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_BrowseLabel">Navegar…</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_RemoveLabel">Remover</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_StartAllServices">Start 32 and 64 bits services</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_StopAllServices">Stop 32 and 64 bits services</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_Start32BitsService">Start 32 bits service</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_Stop32BitsService">Stop 32 bits service</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_Start64BitsService">Start 64 bits service</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_Stop64BitsService">Stop 64 bits service</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_OpenSpecialK">Open Special K</sys:String>
</ResourceDictionary>
