<UserControl x:Class="PlayniteControlLocker.PlayniteControlLockerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="20">
        <StackPanel>

            <Button Content="{DynamicResource LOC_PlayniteControlLocker_Settings_UnlockSettingsLabel}"
                    HorizontalAlignment="Left"
                    Command="{Binding UnlockSettings}"/>

            <TextBlock Text="{DynamicResource LOC_PlayniteControlLocker_Settings_RestartApplyNote}"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,10,0,0"
                        IsEnabled="{Binding SettingsUnlocked}">

                <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/Playnite-Control-Locker"
                           Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOC_PlayniteControlLocker_SettingsHelpLabel}" />
                </Hyperlink>
                </TextBlock>
                
                <Button Content="{DynamicResource LOC_PlayniteControlLocker_Settings_SetPasswordLabel}"
                    HorizontalAlignment="Left" Margin="0,10,0,0"
                    Command="{Binding SetPasswordCommand}"/>
                
                <CheckBox Content="{DynamicResource LOC_PlayniteControlLocker_Settings_EnableDesktopMode}"
                          Margin="0,10,0,0"
                          IsChecked="{Binding Settings.EnableOnDesktopMode}" />

                <CheckBox Content="{DynamicResource LOC_PlayniteControlLocker_Settings_ClosePlayniteOnPwFail}"
                          Margin="40,10,0,0"
                          IsEnabled="{Binding Settings.EnableOnDesktopMode}"
                          IsChecked="{Binding Settings.DesktopCheckCloseOnFail}" />
                
                <CheckBox Content="{DynamicResource LOC_PlayniteControlLocker_Settings_EnableFullscreenMode}"
                          Margin="0,10,0,0"
                          IsChecked="{Binding Settings.EnableOnFullscreenMode}" />

                <CheckBox Content="{DynamicResource LOC_PlayniteControlLocker_Settings_ClosePlayniteOnPwFail}"
                          Margin="40,10,0,0"
                          IsEnabled="{Binding Settings.EnableOnFullscreenMode}"
                          IsChecked="{Binding Settings.FullcreenCheckCloseOnFail}" />

                <Label Content="{DynamicResource LOC_PlayniteControlLocker_Settings_ControlModeSettingsLabel}"
                       Margin="0,20,0,0" />
                <Separator />
                <TextBlock Text="{DynamicResource LOC_PlayniteControlLocker_Settings_ControlModeSettingsNote}"
                           Margin="5,10,0,0"
                           TextWrapping="Wrap" />
                <CheckBox Content="{DynamicResource LOC_PlayniteControlLocker_Settings_AllowDeletingGames}"
                          Margin="0,10,0,0"
                          IsChecked="{Binding Settings.ReadModeAllowDeleteGames}" />

                <CheckBox Content="{DynamicResource LOC_PlayniteControlLocker_Settings_AllowFavoritingGames}"
                          Margin="0,10,0,0"
                          IsChecked="{Binding Settings.ReadModeAllowFavorites}" />
                
                <CheckBox Content="{DynamicResource LOC_PlayniteControlLocker_Settings_AllowHidingGames}"
                          Margin="0,10,0,0"
                          IsChecked="{Binding Settings.ReadModeAllowHiding}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>