<UserControl x:Class="SteamLauncherUtility.SteamLauncherUtilitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock TextWrapping="Wrap" Text="Steam Launch Utility mode:" VerticalAlignment="Center" MinWidth="140"
                       ToolTip="Global Mode: Actions are done on all Steam games except blocked games.
                       &#10;Selective Mode: Actions are done only on games that have been allowed.
                       &#10;&#10;Use the plugin functions from the extensions submenu to add the filtering features."/>
            <ComboBox Name="ComboModeSelection" SelectedIndex="{Binding LaunchMode}" MinHeight="25" MinWidth="140" HorizontalAlignment="Left" Margin="10,0,0,0">
                <ComboBoxItem Content="Global Mode" HorizontalAlignment="Stretch"/>
                <ComboBoxItem Content="Selective Mode" HorizontalAlignment="Stretch"/>
            </ComboBox>
        </StackPanel>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxSteamWebBrowserDesktopMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding DisableSteamWebBrowserOnDesktopMode}"
                  Content="Disable Steam web browser when starting a game on Desktop Mode"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxLaunchBpmDesktopMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding LaunchSteamBpmOnDesktopMode}"
                  Content="Launch Steam in Big Picture Mode when starting a game on Desktop Mode"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxSteamWebBrowserFullscreenMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding DisableSteamWebBrowserOnFullscreenMode}"
                  Content="Disable Steam web browser when starting a game on Fullscreen Mode"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxLaunchFullscreenDesktopMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding LaunchSteamBpmOnFullscreenMode}"
                  Content="Launch Steam in Big Picture Mode when starting a game on Fullscreen Mode"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxCloseSteamIfRunning"
                  Margin="0,0,0,15"
                  IsChecked="{Binding CloseSteamIfRunning}"
                  Content="Close Steam if it's detected as running before launching the game"/>
    </StackPanel>
</UserControl>