<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsDefaultDescription">Importiere Steam-Schlagworte für ausgewählte Spiele (maximal 5 Schlagworte)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsAllDescription">Importiere Steam-Schlagworte für ausgewählte Spiele (Alle verrfügbaren Schlagworte)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsManualDescription">Importiere Steam-Schlagworte für ausgewählte Spiele (wähle maximale Schlagworte)</sys:String>

    <sys:String x:Key="LOCSteam_Tags_Importer_GenericFileDownloadErrorMessage">Fehler beim Herunterladen von &quot;{0}&quot;. Fehler: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_NoGamesSelectedMessage">Kein Spiele ausgewählt</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_DownloadSteamPageErrorMessage">Error downloading page &quot;{0}&quot;. Error: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_TagsAddedResultsMessage">{0} Schlagworte zu {1} Spiel(en) hinzugefügt.</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InputTagsNumberDownloadMessage">Anzahl herunterzuladener Schlagworte eingeben</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InvalidInputErrorMessage">Eingabe ungültig</sys:String>
</ResourceDictionary>
