<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsDefaultDescription">Importar etiquetas de Steam para los juegos seleccionados (máximo 5 etiquetas)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsAllDescription">Importar etiquetas de Steam para los juegos seleccionados (todas las etiquetas disponibles)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsManualDescription">Importar etiquetas de Steam para los juegos seleccionados (Seleccionar etiquetas máximas)</sys:String>

    <sys:String x:Key="LOCSteam_Tags_Importer_GenericFileDownloadErrorMessage">Error al descargar el archivo desde la url &quot;{0}&quot;. Error: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_NoGamesSelectedMessage">No hay ningún juego seleccionado</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_DownloadSteamPageErrorMessage">Error al descargar la página &quot;{0}&quot;. Error: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_TagsAddedResultsMessage">Se añadieron {0} etiquetas a {1} juego(s).</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InputTagsNumberDownloadMessage">Introduzca el número de etiquetas a descargar</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InvalidInputErrorMessage">Los datos introducidos no son válidos</sys:String>
</ResourceDictionary>
