<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsDefaultDescription">Імпортувати теги Steam для вибраних ігор (максимум 5 тегів)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsAllDescription">Імпортувати теги Steam для вибраних ігор (всі доступні теги)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsManualDescription">Імпортувати теги Steam для вибраних ігор (вибрати максимальну кількість тегів)</sys:String>

    <sys:String x:Key="LOCSteam_Tags_Importer_GenericFileDownloadErrorMessage">Помилка завантаження файлу з url &quot;{0}&quot;. Помилка: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_NoGamesSelectedMessage">Не вибрано жодної гри</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_DownloadSteamPageErrorMessage">Помилка завантаження сторінки &quot;{0}&quot;. Помилка: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_TagsAddedResultsMessage">Додано {0} тегів до {1} гри/ігор.</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InputTagsNumberDownloadMessage">Введіть кількість тегів для завантаження</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InvalidInputErrorMessage">Неправильне значення</sys:String>
</ResourceDictionary>
