<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGameRelations_GeneralSettingsLabel">Impostazioni generali</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlsSettingsLabel">Impostazioni comandi</sys:String>
    <sys:String x:Key="LOCGameRelations_CoversHeightSettingsLabel">Altezza copertine:</sys:String>
    <sys:String x:Key="LOCGameRelations_RelatedGamesLabel">Giochi correlati</sys:String>
    <sys:String x:Key="LOCGameRelations_SameSeriesLabel">Stessa serie</sys:String>
    <sys:String x:Key="LOCGameRelations_TagsToExcludeLabel">Etichette da escludere durante la corrispondenza</sys:String>
    <sys:String x:Key="LOCGameRelations_GenresToExcludeLabel">Genres to exclude during matching</sys:String>
    <sys:String x:Key="LOCGameRelations_CategoriesToExcludeLabel">Categories to exclude during matching</sys:String>
    <sys:String x:Key="LOCGameRelations_ExcludeSameSeriesLabel">Exclude games from the same series</sys:String>
    <sys:String x:Key="LOCGameRelations_SameDeveloperLabel">Stesso sviluppatore</sys:String>
    <sys:String x:Key="LOCGameRelations_SamePublisherLabel">Stesso editore</sys:String>
    <sys:String x:Key="LOCGameRelations_SimilarGamesLabel">Giochi simili</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingEnableLabel">Attiva</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayGameNamesLabel">Mostra nomi di gioco</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingOnlyShowInstalledLabel">Mostra solo installati</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayMaxItemsLabel">Numero massimo di elementi da visualizzare</sys:String>
</ResourceDictionary>
