<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">استيراد تواريخ جميع ألعاب Epic, GOG, Origin و Steam المحددة</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">استيراد تواريخ جميع ألعاب Epic, GOG, Origin و Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">تعيين تاريخ إضافة الألعاب المحددة يدوياً</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">استيراد تواريخ جميع ألعاب Steam المحددة</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">استيراد تواريخ جميع ألعاب Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">تصدير قائمة تراخيص Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">استيراد تواريخ جميع ألعاب GOG المحددة</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">استيراد تواريخ جميع ألعاب GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">تصدير قائمة تراخيص GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">استيراد تواريخ جميع ألعاب Epic المحددة</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">استيراد تواريخ جميع ألعاب Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">تصدير قائمة تراخيص Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">استيراد تواريخ جميع ألعاب Origin المحددة</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">استيراد تواريخ جميع ألعاب Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">خطأ في استرداد البيانات من Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">بيانات Origin غير صالحة</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">تصدير قائمة تراخيص Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">سيتم فتح نافذة متصفح الويب، يرجى إغلاق النافذة بعد تسجيل الدخول.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">لم يتم العثور على أي ترخيص.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">تم العثور على {0} رخصة.
هل تريد تصدير {1} رخصة التي تم العثور عليها؟</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">تم تصدير التراخيص بنجاح.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">المكتبة: {0}
تمت معالجة الألعاب: {1}
ألعاب مع التاريخ: {2}
ألعاب بدون تاريخ تم: {3}
ألعاب تم تغيير التاريخ المضاف: {4}

هل تريد تصدير النتائج؟</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">تم تصدير النتائج بنجاح.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">أدخل تاريخ الاستيراد بتنسيق &quot;dd/MM/yyyy HH:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">خطأ.
&quot;{0}&quot; في تنسيق خاطئ.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">تم تغيير تاريخ الإضافة لـ {0} من الألعاب.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">المستخدم لم يسجيل الدخول إلى {0}.</sys:String>
</ResourceDictionary>
