<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Import dates of selected Epic, GOG, Origin and Steam games</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Import dates of all Epic, GOG, Origin and Steam games</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Setze Hinzufügedatum der ausgewählten Spiele manuell</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Importiere Daten der ausgewählten Steam-Spiele</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Importiere Daten aller Steam-Spiele</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Exportiere Steam-Lizenz-Liste</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Importiere Daten der ausgewählten GOG-Spiele</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Importiere Daten aller GOG-Spiele</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Exportiere GOG-Lizenz-Liste</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Importiere Daten der ausgewählten Epic-Spiele</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Importiere Daten aller Epic-Spiele</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Exportiere Epic-Lizenz-Liste</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Import dates of selected Origin games</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Import dates of all Origin games</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Error retrieving data from Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Origin data is invalid</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Export Origin licenses list</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Ein Webbrowserfenster wird geöffnet, bitte nach dem Einloggen schließen.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Keine Lizenzen gefunden.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">{0} Lizenzen gefunden.
Möchtest Du Deine {1} Lizenzen exportieren?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Lizenzen erfolgreich exportiert.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Bibliothek: {0}
Spiele verarbeitet: {1}
Spiele mit Datum gefunden: {2}
Spiele ohne Datum gefunden: {3}
Spiele, bei denen das Hinzufügedatum geändert wurde: {4}

Möchtest Du die Ergebnisse exportieren?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Ergebnisse erfolgreich exportiert.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Gib ein Datum zum Importieren ein im Format &quot;TT/MM/JJJJ HH:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Fehler.
&quot;{0}&quot; hat das falsche Format.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Hinzufügedatum von {0} Spielen wurde geändert.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">Benutzer ist nicht bei {0} eingeloggt.</sys:String>
</ResourceDictionary>
