<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Importer les dates des jeux Epic, GOG et Steam sélectionnés</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Importer les dates de tous les jeux Epic, GOG et Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Définir manuellement la date d'ajout des jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Importer les dates des jeux Steam sélectionnés</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Importer les dates de tous les jeux Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Exporter la liste de licences Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Importer les dates des jeux GOG sélectionnés</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Importer les dates de tous les jeux GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Exporter la liste des licences GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Importer les dates des jeux Epic sélectionnés</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Importer les dates de tous les jeux Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Exporter la liste de licences Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Import dates of selected Origin games</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Import dates of all Origin games</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Error retrieving data from Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Origin data is invalid</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Export Origin licenses list</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Une fenêtre de navigateur web sera ouverte, veuillez fermer la fenêtre après vous être connecté.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Aucune licence n'a été trouvé.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">{0} licences trouvées.
Voulez-vous exporter vos {1} licences trouvées ?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Licences exportées avec succès.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Bibliothèque : {0}
Jeux traités : {1}
Jeux avec date trouvée : {2}
Jeux sans date trouvée : {3}
Jeux dont la date ajoutée a été modifiée : {4}

Voulez-vous exporter les résultats ?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Résultats exportés avec succès.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Entrez la date à importer dans le format &quot;jj/MM/aaaa HH:mm&quot; :</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Erreur.
&quot;{0}&quot; est dans le mauvais format.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Date d'ajout de {0} jeux modifiée.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">L'utilisateur n'est pas connecté à {0}.</sys:String>
</ResourceDictionary>
