<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Importer datoer fra valgte Epic-, GOG-, Origin- og Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Importer datoer for alle Epic-, GOG-, Origin- og Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Angi datoer for valgte spill manuelt</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Importer datoer for valgte Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Importer datoer for alle Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Eksporter liste over Steam-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Importer datoer for valgte GOG-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Importer datoer for alle GOG-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Eksporter liste over GOG-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Importer datoer for valgte Epic-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Importer datoer for alle Epic-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Eksporter liste over Epic-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Importer datoer for valgte Origin-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Importer datoer for alle Origin-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Feil ved henting av data fra Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Origin-data er ugyldig</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Eksporter liste over Origin-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Et nettleservindu vil åpnes – lukk vinduet etter at innlogging er fullført.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Ingen lisenser ble funnet.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">Fant {0} lisenser.
Vil du eksportere de {1} lisensene som er funnet?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Eksport av lisenser var vellykket.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Bibliotek: {0}
Prosesserte spill: {1}
Spill med dato funnet: {2}
Spill uten dato funnet: {3}
Spill som hadde endret &quot;lagt til&quot;-dato: {4}

Vil du eksportere resultatene?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Eksport av resultater var vellykket.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Skriv inn dato som skal importeres i formatet &quot;dd/MM/yyyy HH:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Feil.
&quot;{0}&quot; er i feil format.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Endret &quot;lagt til&quot;-dato for {0} spill.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">Brukeren er ikke logget inn på {0}.</sys:String>
</ResourceDictionary>
