<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Importar datas dos jogos selecionados da Epic, GOG e Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Importar datas de todos os jogos da Epic, GOG e Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Definir data de adição dos jogos selecionados manualmente</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Importar datas dos jogos selecionados da Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Importar datas de todos os jogos da Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Exportar lista de licenças da Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Importar datas dos jogos selecionados da GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Importar datas de todos os jogos da GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Exportar lista de licenças da GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Importar datas dos jogos selecionados da Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Importar datas de todos os jogos da Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Exportar lista de licenças da Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Importar datas dos jogos selecionados da Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Importar datas de todos os jogos da Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Erro ao recuperar dados da Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Os dados da Origin são inválidos</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Exportar lista de licenças da Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Uma janela do navegador será aberta, por favor, feche a janela após o login.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Nenhuma licença foi encontrada.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">Encontrado {0} licenças.
Você quer exportar suas {1} licenças encontradas?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Licenças exportadas com sucesso.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Biblioteca: {0}
Jogos processados: {1}
Jogos com data encontrada: {2}
Jogos sem data encontrados: {3}
Jogos que haviam adicionado data alterada: {4}

Você deseja exportar resultados?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Resultados exportados com sucesso.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Insira a data para importar no formato &quot;dd/MM/aaaa HH:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Erro.
&quot;{0}&quot; está no formato errado.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Alterada a data de adição de {0} jogos.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">O usuário não está logado em {0}.</sys:String>
</ResourceDictionary>
