<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Импортирование дат выбранных игр Epic, GOG, Origin и Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Импортирование дат всех игр Epic, GOG, Origin и Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Установить дату добавления к выбранным играм вручную</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Импортирование дат для выбранных игр Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Импортирование дат для всех игр Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Экспортировать список лицензий Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Импортирование дат для выбранных игр GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Импортирование дат для всех игр GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Экспортировать список лицензий GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Импортирование дат для выбранных игр Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Импортирование дат для всех игр Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Экспортировать список лицензий Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Импортирование дат для выбранных игр Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Импортирование дат для всех игр Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Ошибка получения данных из Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Данные Origin недействительны</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Экспортировать список лицензий Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Откроется окно веб-браузера, пожалуйста, закройте окно после входа в систему.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Лицензии не найдены.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">Найдено {0} лицензий.
Вы хотите экспортировать найденные {1} лицензии?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Лицензии успешно экспортированы.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Библиотека: {0}
Обработано игр: {1}
Игр с найденной датой: {2}
Игр без даты: {3}
Игр, в которых добавленная дата была изменена: {4}

Вы хотите экспортировать результаты?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Результаты успешно экспортированы.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Введите дату для импорта в формате &quot;dd/MM/yyyy HH:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Ошибка.
&quot;{0}&quot; имеет неверный формат.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Изменена дата добавления для {0} игр.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">Пользователь не вошел в {0}.</sys:String>
</ResourceDictionary>
