<UserControl x:Class="NVIDIAGeForceNowEnabler.NVIDIAGeForceNowEnablerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <CheckBox DockPanel.Dock="Top" Name="CheckExecuteOnStartup"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ExecuteOnStartup}"
                  Content="Update enabled status of games on Playnite startup"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckExecuteOnLibraryUpdate"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ExecuteOnLibraryUpdate}"
                  Content="Update enabled status of games on library update"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckUpdatePlayActions"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.UpdatePlayActions}"
                  Content="Update Play actions when updating enabled status of games"/>
        <CheckBox DockPanel.Dock="Top" Name="SetActionsAsPlayAction"
                  Margin="40,0,0,15"
                  IsChecked="{Binding Settings.SetActionsAsPlayAction}"
                  IsEnabled="{Binding IsChecked, ElementName=CheckUpdatePlayActions}"
                  Content="Set added Actions as Play Action"/>
        <CheckBox DockPanel.Dock="Top" Name="SetEnabledGamesAsInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.SetEnabledGamesAsInstalled}"
                  Content="Set enabled games as installed when updating enabled status of games"/>
    </StackPanel>
</UserControl>