<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0919f750-3127-4b92-8071-b8d542af6fca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YouTubeCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\YoutubeEmbeddedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\YoutubeSearchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YouTube.cs" />
  </ItemGroup>
</Project>