<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GogSecondClass_NotifyOnGameInstalling">Notificar sobre problemas al instalar un juego</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AddStatusTagOnLibraryUpdate">Etiquetar juegos con problemas durante las actualizaciones de la biblioteca</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_DeveloperLabel">Desarrollador</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_PublisherLabel">Editor</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssues">Número de problemas</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssuesOnGog">Número de problemas en GOG</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_IssuesToNotify">Problemas a notificar:</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_GeneralIssuesLabel">Problemas generales</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingUpdatesLabel">Actualizaciones faltantes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingLanguagesLabel">Idiomas faltantes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFreeDlcLabel">DLC gratuito faltante</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingPaidDlcLabel">DLC de pago faltante</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFeaturesLabel">Características faltantes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSoundtrackLabel">Banda sonora faltante</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OtherIssuesLabel">Otros problemas</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingBuildsLabel">Compilaciones de juego faltantes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_RegionLockingLabel">Bloqueo de región</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceOneLabel">Fuente uno</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceTwoLabel">Fuente dos</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_ReleaseYearLabel">Año de lanzamiento</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsIssuesLabel">Problemas de logros</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingAllAchievementsLabel">Faltan todos los logros</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSomeAchievementsLabel">Faltan algunos logros</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_BrokenAchievementsLabel">Logros rotos</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsAskedResponseLabel">Respuesta del desarrollador sobre los logros</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceLabel">Fuente</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OpenInformationWindowLabel">Abrir ventana de información</sys:String>
</ResourceDictionary>
