<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GogSecondClass_NotifyOnGameInstalling">Varsle om problemer når du installerer et spill</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AddStatusTagOnLibraryUpdate">Tag spill med problemer under biblioteksoppdateringer</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_DeveloperLabel">Utvikler</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_PublisherLabel">Utgiver</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssues">Antall problemer</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssuesOnGog">Antall problemer på GOG</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_IssuesToNotify">Saker å varsle om:</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_GeneralIssuesLabel">Generelle problemer</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingUpdatesLabel">Manglende oppdateringer</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingLanguagesLabel">Manglende språk</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFreeDlcLabel">Manglende gratis DLC</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingPaidDlcLabel">Mangler betalt DLC</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFeaturesLabel">Manglende funksjoner</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSoundtrackLabel">Manglende soundtrack</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OtherIssuesLabel">Andre problemer</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingBuildsLabel">Manglende versjoner</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_RegionLockingLabel">Regionlåsing</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceOneLabel">Kilde 1</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceTwoLabel">Kilde 2</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_ReleaseYearLabel">Utgivelsesår</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsIssuesLabel">Problemer med prestasjoner</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingAllAchievementsLabel">Mangler alle prestasjoner</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSomeAchievementsLabel">Mangler noen prestasjoner</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_BrokenAchievementsLabel">Ikke-fungerende prestasjoner</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsAskedResponseLabel">Utviklerrespons på prestasjoner</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceLabel">Kilde</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OpenInformationWindowLabel">Åpne informasjonsvindu</sys:String>
</ResourceDictionary>
