<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GogSecondClass_NotifyOnGameInstalling">Notificar problema ao instalar um jogo</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AddStatusTagOnLibraryUpdate">Adicionar Tag em jogos com problema durante a atualização da biblioteca</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_DeveloperLabel">Desenvolvedor</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_PublisherLabel">Publicador</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssues">Número de problemas</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssuesOnGog">Número de problemas no GOG</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_IssuesToNotify">Problemas para notificar:</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_GeneralIssuesLabel">Problemas gerais</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingUpdatesLabel">Atualizações ausentes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingLanguagesLabel">Idiomas ausentes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFreeDlcLabel">DLC gratuita ausente</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingPaidDlcLabel">DLC paga ausente</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFeaturesLabel">Recursos ausentes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSoundtrackLabel">Trilha sonora ausente</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OtherIssuesLabel">Outros problemas</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingBuildsLabel">Compilações ausentes</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_RegionLockingLabel">Região bloqueada</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceOneLabel">Source one</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceTwoLabel">Source two</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_ReleaseYearLabel">Release Year</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsIssuesLabel">Achievements issues</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingAllAchievementsLabel">Missing all achievements</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSomeAchievementsLabel">Missing some achievements</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_BrokenAchievementsLabel">Broken achievements</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsAskedResponseLabel">Developer response on achievements</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceLabel">Source</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OpenInformationWindowLabel">Open information window</sys:String>
</ResourceDictionary>
