<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_GogSecondClass_NotifyOnGameInstalling">安装游戏时通知问题</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AddStatusTagOnLibraryUpdate">在更新库时标记有问题的游戏</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_DeveloperLabel">开发者</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_PublisherLabel">发布者</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssues">问题数量</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_NumberOfIssuesOnGog">GOG的问题数目</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_IssuesToNotify">通知问题:</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_GeneralIssuesLabel">常规问题</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingUpdatesLabel">缺少更新</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingLanguagesLabel">缺少语言</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFreeDlcLabel">缺少免费DLC</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingPaidDlcLabel">缺少付费DLC</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingFeaturesLabel">缺少功能</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSoundtrackLabel">缺少音轨</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OtherIssuesLabel">其它问题</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingBuildsLabel">缺少版本</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_RegionLockingLabel">地区锁定</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceOneLabel">来源一</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceTwoLabel">来源二</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_ReleaseYearLabel">发行年份</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsIssuesLabel">成就问题</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingAllAchievementsLabel">缺少所有成就</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_MissingSomeAchievementsLabel">缺少部分成就</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_BrokenAchievementsLabel">Broken achievements</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_AchievementsAskedResponseLabel">开发者对成就的回应</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_SourceLabel">来源</sys:String>
    <sys:String x:Key="LOC_GogSecondClass_OpenInformationWindowLabel">打开信息窗口</sys:String>
</ResourceDictionary>
