<UserControl x:Class="PlayState.PlayStateSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <DockPanel LastChildFill="False">
            <TextBlock Text="{DynamicResource LOCPlayState_SettingConfiguredHotkeyLabel}"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TbHotkey"
                     Text="{Binding Settings.HotkeyText}"
                     DockPanel.Dock="Left"
                     IsReadOnly="True" MinWidth="200"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0" Focusable="False" />
            <Button x:Name="SetHotkeyButton"
                    DockPanel.Dock="Left"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                    Click="SetHotkeyButton_Click"/>
        </DockPanel>
        <TextBlock Text="{DynamicResource LOCPlayState_SettingNotes}" Margin="0,10,0,20" TextWrapping="Wrap"/>
        <CheckBox x:Name="CbSubstractOnSuspended" Content="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel}"
                  IsChecked="{Binding Settings.SubstractSuspendedPlaytimeOnStopped}"
                  ToolTip="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip}"
                  Margin="0,0,0,10"/>
        <StackPanel IsEnabled="{Binding ElementName=CbSubstractOnSuspended, Path=IsChecked}" Margin="40,0,0,10">
            <CheckBox Content="{DynamicResource LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel}"
                  IsChecked="{Binding Settings.SubstractOnlyNonLibraryGames}" Margin="0,0,0,10"/>
        </StackPanel>
    </StackPanel>
</UserControl>