<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Bewertungsbetrachter</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Bewertungsdaten der ausgewählten Spiele aktualisieren</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">Möchten Sie die Daten für bereits vorhandene Spiele erneut herunterladen?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Bewertungsdaten werden aktualisiert...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Aktualisierung der Daten abgeschlossen.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Daten Herunterladen bei Spielauswahl überprüfen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfOlderThanDescription">Wenn die Daten älter als ein paar Tage sind:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Beschreibungshöhe</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Gesamte Bewertungen:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Positive Bewertungen:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Negative Bewertungen:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Durchschnittliche Punkte:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">Bewertungstyp:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">Alle</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">Positive</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">Negative</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Bewertung:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">Bewertung</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">Bewertungen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">Geschrieben: {0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">Empfohlen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">Nicht empfohlen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} Stunden {1} Minuten zur Bewertungszeit</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} Stunden {1} Minuten Gesamtspielzeit</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} Personen fanden diese Bewertung hilfreich</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} Personen fanden diese Bewertung lustig</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewerPcSpecsLabel">PC-Konfiguration des Reviewers:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_1_Name">Deep Thoughts</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_1_Desc">Trained dolphins couldn't get to the bottom of this one.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_2_Name">Herzerwärmend</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_2_Desc">Makes you want to go out and show a rainbow to a kitten.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_3_Name">Urkomisch</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_3_Desc">There's funny, and then there's this absolute gem.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_4_Name">Hot Take</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_4_Desc">You can't start a fire without a spark, and some gasoline.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_5_Name">Poesie</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_5_Desc">Such elegant prose! A literary feast.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_6_Name">Besonders hilfreich</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_6_Desc">Wäre dies hilfreicher, würde ich kein Gehirn benötigen.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_7_Name">Gotta Have It</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_7_Desc">Just hand it over, nice and easy.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_8_Name">Michelangelo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_8_Desc">It belongs in a museum (and my inventory).</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_9_Name">Schatz</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_9_Desc">We found it! We found the booty!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_10_Name">Verblüfft</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_10_Desc">Human brains aren't ready for this much awesomeness.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_11_Name">Goldenes Einhorn</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_11_Desc">Shine on Golden Unicorn, shine on.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_12_Name">Verrückter Wissenschaftler</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_12_Desc">Es lebt!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_13_Name">Schlau</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_13_Desc">Gold medal in mental gymnastics.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_14_Name">Warm Blanket</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_14_Desc">Oh to be a cozy blob in a blanket.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_15_Name">Saucy</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_15_Desc">Sometimes you just need to kick it up a notch.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_16_Name">Slow Clap</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_16_Desc">Every standing ovation starts with a single clap.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_17_Name">Take My Points</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_17_Desc">Shut up and take my Steam Points!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_18_Name">Wholesome</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_18_Desc">Like laying in the grass on a warm sunny day.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_19_Name">Jester</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_19_Desc">An important part of any royal court.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_20_Name">Fancy Pants</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_20_Desc">Nothing says fancy like a well tailored pair of pants.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_21_Name">Whoa</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_21_Desc">There are no words.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_22_Name">Super Star</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_22_Desc">Leaping through the sky, like a tiger defying the laws of gravity…</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_23_Name">Wild</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_23_Desc">Can't tame this awesomeness.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_24_Name">Sieger</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_24_Desc">Das absolut Beste! Zumindest bis jetzt.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_25_Name">Schön</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_25_Desc">Worte können es nicht beschreiben, also muss es diese Auszeichnung.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_26_Name">Hilfreich</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_26_Desc">You're a credit to the team.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_27_Name">Fire</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_27_Desc">Dies ist nicht das erste großer Kunstwerke und wird wahrscheinlich nicht das letzte sein.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_28_Name">Witzig</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_28_Desc">ROFL. Oder zumindest LOL.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_29_Name">Einhundert</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_29_Desc">Totally, absolutely, completely agree.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_30_Name">Lebensretter</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_30_Desc">You've saved me from my tight spot.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_31_Name">Perfekt</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_31_Desc">Couldn't be more correct or on point.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_32_Name">Plus One</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_32_Desc">I agree. I think everyone should know that I agree.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_33_Name">Clever</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_33_Desc">Ingenuity at its finest.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_34_Name">Reines Gold</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_34_Desc">So valuable and shiny I want to put it in a box</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_35_Name">Wholesome</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_35_Desc">So gemütlich, so warm.</sys:String>

</ResourceDictionary>
