<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Bewertungsbetrachter</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Bewertungsdaten der ausgewählten Spiele aktualisieren</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">Möchten Sie die Daten für bereits vorhandene Spiele erneut herunterladen?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Bewertungsdaten werden aktualisiert...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Aktualisierung der Daten abgeschlossen.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingUseMatchingSteamApiLang">Benutze die von Playnite verwendete Sprache um nach Bewertungen zu suchen, wenn sie auf Steam verfügbar ist</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Review data download on game selection</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfMissingDescription">Download if review data is missing</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfOlderThanDescription">If data is older than days:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Beschreibungshöhe</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayHelpfulnessDataDescription">Hilfreich bei der Bewertung anzeigen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayDateDescription">Datum der Überprüfung anzeigen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Gesamte Bewertungen:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Positive Bewertungen:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Negative Bewertungen:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Durchschnittliche Punkte:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">Bewertungstyp:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">Alle</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">Positive</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">Negative</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Bewertung:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">Bewertung</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">Bewertungen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">Geschrieben: {0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">Empfohlen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">Nicht empfohlen</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} Stunden {1} Minuten zur Bewertungszeit</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} Stunden {1} Minuten Gesamtspielzeit</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} Personen fanden diese Bewertung hilfreich</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} Personen fanden diese Bewertung lustig</sys:String>
</ResourceDictionary>
