<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_MenuItemYoutubeReviewDescription">Reseña de Youtube</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemYoutubeTrailerDescription">Trailer de Youtube</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Ver reseñas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_GenericFileDownloadErrorMessage">Error al descargar el archivo desde la url &quot;{0}&quot;. Error: {1}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NoVideoFoundMessage">No se ha encontrado ningún vídeo en la búsqueda de Youtube.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Total de reseñas de usuario</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Valoraciones positivas de usuario</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Valoraciones de usuario negativas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Puntuación media del usuario</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SteamDbScore">Puntuación SteamDB</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsSource">Fuente de reseñas:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsType">Tipo de reseñas:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_Review">Reseña:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_OpenReview">Abrir reseña</sys:String>
    <sys:String x:Key="LOCReview_Viewer_WatchReviewVideo">Ver vídeo de reseña</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Review:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SteamIdNotFound" xml:space="preserve">AppId de Steam para {0} no pudo ser obtenida.
Puedes añadir un enlace al juego con el enlace de la tienda de Steam para detectarlo.</sys:String>
</ResourceDictionary>
