<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Visualizzatore recensioni</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Aggiorna i dati della recensione dei giochi selezionati</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">Vuoi scaricare di nuovo i dati per i giochi che già li hanno?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Aggiornamento dei dati delle recensioni in corso...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Aggiornamento dati terminato.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Controlla il download dei dati sulla selezione del gioco</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfOlderThanDescription">Se i dati sono più vecchi di giorni:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Altezza descrizione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Recensioni totali:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Recensioni positive:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Recensioni negative:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Punteggio medio:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">Tipo di recensione:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">Tutti</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">Positivo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">Negativo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Recensione:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">Recensione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">Recensioni</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">Pubblicato: {0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">Consigliato</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">Non consigliato</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} ore {1} minuti al momento della recensione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} ore {1} minuti del tempo di gioco totale</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} persone hanno trovato questa recensione utile</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} persone hanno trovato questa recensione divertente</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewerPcSpecsLabel">Caratteristiche del PC del Recensore:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_1_Name">Pensieri Profondi</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_1_Desc">I delfini addestrati non sono riusciti ad arrivare in fondo a questo.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_2_Name">Cuore</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_2_Desc">Ti fa volere uscire e mostrare un arcobaleno ad un gattino.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_3_Name">Esilarante</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_3_Desc">C'è divertimento, e poi c'è questa gemma assoluta.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_4_Name">Patata bollente</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_4_Desc">Non puoi iniziare un fuoco senza una scintilla, e un po' di benzina.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_5_Name">Poesia</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_5_Desc">Una prosa così elegante! Una festa letteraria.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_6_Name">Extra Utile</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_6_Desc">Se questo fosse stato più utile non avrei bisogno di un cervello.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_7_Name">Devo averlo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_7_Desc">Basta consegnarlo, bello e facile.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_8_Name">Michelangelo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_8_Desc">Appartiene in un museo (e il mio inventario).</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_9_Name">Tesoro</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_9_Desc">L'abbiamo trovato! Abbiamo trovato il bottino!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_10_Name">Senza Parole</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_10_Desc">I cervelli umani non sono pronti per questo orrore.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_11_Name">Unicorno dorato</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_11_Desc">Lucentezza su unicorno dorato, brillano sopra.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_12_Name">Scienziato Pazzo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_12_Desc">È vivo!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_13_Name">Intelligente</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_13_Desc">Medaglia d'oro nella ginnastica mentale.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_14_Name">Coperta Calda</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_14_Desc">Oh per essere un blob accogliente in una coperta.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_15_Name">Salsiccia</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_15_Desc">A volte hai solo bisogno di calciarlo su una tacca.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_16_Name">Applauso Ironico</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_16_Desc">Ogni ovazione in piedi inizia con un singolo clap.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_17_Name">Prendi I Miei Punti</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_17_Desc">Stai zitto e prendi i miei Punti Steam!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_18_Name">Sano</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_18_Desc">Come posarsi nell'erba in una calda giornata di sole.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_19_Name">Giullare</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_19_Desc">Una parte importante di qualsiasi tribunale reale.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_20_Name">Bei pantaloni</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_20_Desc">Niente dice bello come un paio di pantaloni ben su misura.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_21_Name">Whoa</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_21_Desc">Non ci sono parole.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_22_Name">Super star</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_22_Desc">Saltando nel cielo, come una tigre che sfidava le leggi di gravità…</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_23_Name">Selvaggio</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_23_Desc">Non puoi domare questo orrore.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_24_Name">Vincitore</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_24_Desc">Il meglio assoluto! O primo. Almeno per ora.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_25_Name">Fantastico</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_25_Desc">Le parole non possono descrivere, quindi questo premio dovrà fare.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_26_Name">Utile</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_26_Desc">Tu sei un credito alla squadra.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_27_Name">Fuoco</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_27_Desc">Questa non è la prima di grandi opere d'arte, e probabilmente non sarà l'ultima.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_28_Name">Divertente</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_28_Desc">ROFL. O LOL almeno.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_29_Name">Un Centinaio</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_29_Desc">Completamente, assolutamente, del tutto d'accordo.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_30_Name">Salvavita</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_30_Desc">Mi hai salvato dal mio posto stretto.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_31_Name">Perfetto</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_31_Desc">Impossibile essere più corretto o sul punto.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_32_Name">Più Uno</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_32_Desc">Sono d'accordo, penso che tutti dovrebbero sapere che sono d'accordo.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_33_Name">Intelligente</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_33_Desc">Ingenuità al suo meglio.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_34_Name">Oro Puro</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_34_Desc">Così prezioso e lucido voglio metterlo in una scatola</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_35_Name">Sano</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_35_Desc">Così accogliente, così caldo.</sys:String>

</ResourceDictionary>
