<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">ヘルプ</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Review Viewer</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Update review data of selected games</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">Do you want to download data again for games that already have it?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Reviews data update in progress...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Data refresh finished.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Review data download on game selection</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfOlderThanDescription">If data is older than days:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Description height</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Total reviews:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Positive reviews:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Negative reviews:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Average score:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">レビュータイプ:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">すべて</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">好評</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">不評</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">レビュー:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">レビュー</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">レビュー</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">投稿日: {0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">おすすめ</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">おすすめしない</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">レビュー投稿時点: {0} 時間 {1} 分</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">総プレイ時間: {0} 時間 {1} 分</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} 人がこのレビューが参考になったと投票しました</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} 人がこのレビューが面白いと投票しました</sys:String>
</ResourceDictionary>
