<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Просмотрщик обзоров</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Обновить данные обзоров для выбранных игр</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">Вы хотите снова загрузить данные для игр, в которых они уже есть?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Выполняется обновление данных для обзоров...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Обновление данных завершено.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Загрузить данные обзора для выбранной игры</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfOlderThanDescription">Если данные старше дней:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Высота описания</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Всего обзоров:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Положительные обзоры:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Отрицательные обзоры:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Средний балл:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">Тип обзора:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">Все</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">Положительный</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">Отрицательный</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Обзор:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">Обзор</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">Обзоры</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">Опубликовано: {0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">Рекомендуемые</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">Не рекомендуемые</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} часов {1} минут на момент обзора</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} часов {1} минут общего времени сыграно</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} человек посчитали обзор полезным</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} человек посчитали обзор забавным</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewerPcSpecsLabel">Reviewer's PC Specs:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_1_Name">Deep Thoughts</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_1_Desc">Trained dolphins couldn't get to the bottom of this one.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_2_Name">Heartwarming</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_2_Desc">Makes you want to go out and show a rainbow to a kitten.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_3_Name">Hilarious</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_3_Desc">There's funny, and then there's this absolute gem.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_4_Name">Hot Take</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_4_Desc">You can't start a fire without a spark, and some gasoline.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_5_Name">Poetry</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_5_Desc">Such elegant prose! A literary feast.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_6_Name">Extra Helpful</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_6_Desc">If this were any more helpful I wouldn't need a brain.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_7_Name">Gotta Have It</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_7_Desc">Just hand it over, nice and easy.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_8_Name">Michelangelo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_8_Desc">It belongs in a museum (and my inventory).</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_9_Name">Treasure</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_9_Desc">We found it! We found the booty!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_10_Name">Mind Blown</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_10_Desc">Human brains aren't ready for this much awesomeness.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_11_Name">Golden Unicorn</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_11_Desc">Shine on Golden Unicorn, shine on.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_12_Name">Mad Scientist</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_12_Desc">It's Alive!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_13_Name">Clever</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_13_Desc">Gold medal in mental gymnastics.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_14_Name">Warm Blanket</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_14_Desc">Oh to be a cozy blob in a blanket.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_15_Name">Saucy</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_15_Desc">Sometimes you just need to kick it up a notch.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_16_Name">Slow Clap</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_16_Desc">Every standing ovation starts with a single clap.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_17_Name">Take My Points</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_17_Desc">Shut up and take my Steam Points!</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_18_Name">Wholesome</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_18_Desc">Like laying in the grass on a warm sunny day.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_19_Name">Jester</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_19_Desc">An important part of any royal court.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_20_Name">Fancy Pants</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_20_Desc">Nothing says fancy like a well tailored pair of pants.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_21_Name">Whoa</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_21_Desc">There are no words.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_22_Name">Super Star</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_22_Desc">Leaping through the sky, like a tiger defying the laws of gravity…</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_23_Name">Wild</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_23_Desc">Can't tame this awesomeness.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_24_Name">Winner</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_24_Desc">The absolute best! Or first. At least for now.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_25_Name">Beautiful</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_25_Desc">Words cannot describe, so this award will have to do.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_26_Name">Helpful</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_26_Desc">You're a credit to the team.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_27_Name">Fire</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_27_Desc">This isn't the first of great works of art, and probably won't be the last.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_28_Name">Funny</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_28_Desc">ROFL. Or LOL at the very least.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_29_Name">One Hundred</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_29_Desc">Totally, absolutely, completely agree.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_30_Name">Life Saver</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_30_Desc">You've saved me from my tight spot.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_31_Name">Perfect</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_31_Desc">Couldn't be more correct or on point.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_32_Name">Plus One</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_32_Desc">I agree. I think everyone should know that I agree.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_33_Name">Smart</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_33_Desc">Ingenuity at its finest.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_34_Name">Pure Gold</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_34_Desc">So valuable and shiny I want to put it in a box</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_35_Name">Wholesome</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Reaction_35_Desc">So cozy, so warm.</sys:String>

</ResourceDictionary>
