<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">评论查看器</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">更新所选游戏的评论数据</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">是否再次下载游戏的已有数据？</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">正在更新评论数据...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">数据刷新完成。</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingUseMatchingSteamApiLang">若在 Steam 上可用，使用 Playnite 所用语言搜索评论</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Review data download on game selection</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfMissingDescription">Download if review data is missing</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfOlderThanDescription">If data is older than days:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">描述高度</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayHelpfulnessDataDescription">显示评论的帮助度</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayDateDescription">显示审阅日期</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">所有评论：</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">好评：</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">差评：</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">平均分数：</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">评论类型：</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">所有</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">好评</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">差评</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">评论：</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">评论</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">评论</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">已发布：{0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">推荐的</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">不推荐的</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">评论时已有 {0} 小时 {1} 分钟时间</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} 小时 {1} 分钟的总游玩时间</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} 人认为此评论有帮助</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} 人认为此评论有趣</sys:String>
</ResourceDictionary>
