<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCWebExplorer_WebLabel">Web</sys:String>
    <sys:String x:Key="LOCWebExplorer_SettingShowLinksInContextMenu">Mostra link di gioco nel menu di gioco di click destro per aprirli nel browser web di Playnite</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebViewIntegration">Integrazione della vista web dei temi</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebViewIntegrationDesc" xml:space="preserve">Configura se la vista web deve essere visualizzata in temi personalizzati supportati.
Le modifiche richiedono il riavvio.</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteDesktopModeDetails">Modalità Desktop (Details View)</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteDesktopModeGrid">Modalità Desktop (Vista Griglia)</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteFullscreenMode">Modalità schermo intero</sys:String>
    <sys:String x:Key="LOCWebExplorer_GeneralSettings">Impostazioni generali</sys:String>
    <sys:String x:Key="LOCWebExplorer_SidebarWebView">Vista web barra laterale</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebView">Visualizzazione web integrazione temi</sys:String>
    <sys:String x:Key="LOCWebExplorer_Bookmarks">Segnalibri</sys:String>
    <sys:String x:Key="LOCWebExplorer_RestoreDefaults">Ripristina impostazioni predefinite</sys:String>
    <sys:String x:Key="LOCWebExplorer_AddBookmark">Aggiungi</sys:String>
    <sys:String x:Key="LOCWebExplorer_RemoveSelected">Elimina selezionati</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemeBookmarksInstruction">I segnalibri aggiunti qui saranno disponibili accanto ai link del gioco nel browser web.</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkNameIs">Nome:</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkAddressIs">Indirizzo:</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkIconIs">Icona:</sys:String>
</ResourceDictionary>
