<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCWebExplorer_WebLabel">Web</sys:String>
    <sys:String x:Key="LOCWebExplorer_SettingShowLinksInContextMenu">Vis spilllenker i høyeklikk-menyen, og åpne dem i Playnite's nettleser</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebViewIntegration">Web-visningintegrasjon i temaer</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebViewIntegrationDesc" xml:space="preserve">Konfigurerer om web-visningen skal vises i tilpassede temaer med støtte.
Endringer vil kreve omstart.</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteDesktopModeDetails">Skrivebordsmodus (Detaljvisning)</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteDesktopModeGrid">Skrivebordsmodus (Rutenettvisning)</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteFullscreenMode">Fullskjermsmodus</sys:String>
    <sys:String x:Key="LOCWebExplorer_GeneralSettings">Generelle innstillinger</sys:String>
    <sys:String x:Key="LOCWebExplorer_SidebarWebView">Web-visning i sidestolpe</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebView">Tema-integrert web-visning</sys:String>
    <sys:String x:Key="LOCWebExplorer_Bookmarks">Bokmerker</sys:String>
    <sys:String x:Key="LOCWebExplorer_RestoreDefaults">Gjenopprett standardinnstillinger</sys:String>
    <sys:String x:Key="LOCWebExplorer_AddBookmark">Legg til</sys:String>
    <sys:String x:Key="LOCWebExplorer_RemoveSelected">Fjern valgte</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemeBookmarksInstruction">Bokmerker som legges til her vil bli gjort tilgjengelig sammen med spilllenkene i nettleseren.</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkNameIs">Navn:</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkAddressIs">Adresse:</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkIconIs">Ikon:</sys:String>
</ResourceDictionary>
