<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCWebExplorer_WebLabel">网页</sys:String>
    <sys:String x:Key="LOCWebExplorer_SettingShowLinksInContextMenu">在右键单击游戏菜单中显示游戏链接以在Playnite的网页浏览器中打开这些链接</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebViewIntegration">主题网页视图集成</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebViewIntegrationDesc" xml:space="preserve">是否在支持的自定义主题中显示网页视图。
更改需要重启。</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteDesktopModeDetails">桌面模式 (详细信息视图)</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteDesktopModeGrid">桌面模式(网格视图)</sys:String>
    <sys:String x:Key="LOCWebExplorer_PlayniteFullscreenMode">全屏模式</sys:String>
    <sys:String x:Key="LOCWebExplorer_GeneralSettings">常规设置</sys:String>
    <sys:String x:Key="LOCWebExplorer_SidebarWebView">侧边栏网页视图</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemesWebView">主题集成网页视图</sys:String>
    <sys:String x:Key="LOCWebExplorer_Bookmarks">书签</sys:String>
    <sys:String x:Key="LOCWebExplorer_RestoreDefaults">恢复默认值</sys:String>
    <sys:String x:Key="LOCWebExplorer_AddBookmark">添加</sys:String>
    <sys:String x:Key="LOCWebExplorer_RemoveSelected">删除所选</sys:String>
    <sys:String x:Key="LOCWebExplorer_ThemeBookmarksInstruction">此处添加的书签将与网页浏览器的游戏链接一起提供。</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkNameIs">名称：</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkAddressIs">Address:</sys:String>
    <sys:String x:Key="LOCWebExplorer_BookmarkIconIs">图标：</sys:String>
</ResourceDictionary>
