<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="LOCNgfn_Enabler_MenuItemUpdateStatusDescription">Aktualisierung des aktivierten Status von Spielen</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_MenuItemRemoveGameActionDescription">Geforce NOW Spiel Aktion aus allen Spielen entfernen</sys:String>

	<sys:String x:Key="LOCNgfn_Enabler_UpdatingProgressMessage">Aktualisiere NVIDIA GeForce NOW aktivierte Spiele...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DownloadingDatabaseProgressMessage">NVIDIA GeForce NOW Datenbank herunterladen...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults1Message" xml:space="preserve">NVIDIA GeForce NOW aktivierte Spiele in der Bibliothek: {0}

hat die &quot;{1}&quot; Funktion zu {2} Spielen hinzugefügt.
Die Funktion &quot;{3}&quot; von {4} Spielen entfernt.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults3Message" xml:space="preserve">

Marked {0} games as Installed.</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_GameActionsRemoveResultsMessage">Spielaktion aus {0} Spielen entfernt</sys:String>
	
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnStartupSetting">Aktivierte Spiele beim Start von Playnite aktualisieren</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnLibraryUpdateSetting">Aktivierter Status von Spielen bei Bibliotheksupdate aktualisieren</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSetting">Aktion anzeigen, um in NVIDIA GeForce NOW für kompatible Spiele zu starten, die nicht von ihren Bibliotheken installiert wurden</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_EnabledAlwaysAsInstalledLabel">Aktivierte Spiele werden immer als installiert gekennzeichnet, wenn diese Option aktiviert ist.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSettingTooltip">Spiele ohne Installationsverzeichnis werden von ihren Bibliotheken als nicht installiert erkannt</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_SetEnabledGamesAsInstalledSetting">Aktivierte Spiele als installiert beim Aktualisieren des aktivierten Status von Spielen festlegen</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ControllerLaunchInNgfn">In Nvidia GeForce NOW starten</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_NotificationMessageMarkedInstalledResults">NVIDIA GeForce NOW Enabler: Marked {0} games as installed.</sys:String>
</ResourceDictionary>
