<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="LOCNgfn_Enabler_MenuItemUpdateStatusDescription">Оновити сумісний статус ігор</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_MenuItemRemoveGameActionDescription">Видалити дію Geforce NOW з усіх ігор</sys:String>

	<sys:String x:Key="LOCNgfn_Enabler_UpdatingProgressMessage">Оновлення ігор сумісних з NVIDIA GeForce NOW...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DownloadingDatabaseProgressMessage">Завантаження бази даних NVIDIA GeForce NOW...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults1Message" xml:space="preserve">Ігор сумісних з NVIDIA GeForce NOW в бібліотеці: {0}

Додано особливість &quot;{1}&quot;до {2} ігор.
Прибрано особливість &quot;{3}&quot; з {4} ігор.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults3Message" xml:space="preserve">

Позначено {0} ігор як встановлені.
Позначено {1} ігор як видалені.</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_GameActionsRemoveResultsMessage">Дія &quot;Грати&quot; вилучена з {0} ігор</sys:String>
	
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnStartupSetting">Оновлювати статус сумісності ігор при запуску Playnite</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnLibraryUpdateSetting">Оновлювати статус сумісності ігор при оновленні бібліотеки</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSetting">Показати дію для запуску в NVIDIA GeForce NOW для сумісних ігор, які не були встановлені їхніми бібліотеками</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_EnabledAlwaysAsInstalledLabel">Увімкнені ігри завжди будуть позначені як встановлені коли цю опцію увімкнено.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSettingTooltip">Ігри без набору каталогів встановлення визначаються як не встановлені їхніми бібліотеками</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_SetEnabledGamesAsInstalledSetting">Встановити сумісні ігри як встановлені при оновлені статусу сумісності ігор</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ControllerLaunchInNgfn">Запустити в Nvidia GeForce NOW</sys:String>
</ResourceDictionary>
