<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentsSection">Componenti</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentActivateProductDescription">Attiva prodotto</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentDownloadsDescription">Downloads</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentFriendsDescription">Amici</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentNewsDescription">Notizie</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentScreenshotsDescription">Schermate</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentSettingsDescription">Impostazioni</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameStorePageDescription">Pagina del negozio</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameCommunityHubDescription">Hub della comunità</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameDiscussionsDescription">Discussioni</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameGuidesDescription">Guide</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameNewsDescription">Notizie</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameAchievementsDescription">Obiettivi</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGamePointsShopDescription">Negozio punti</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameLibraryDescription">Visualizza nella libreria di Steam</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameLibraryDetails">Dettagli</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameSteamInput">Steam Input</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameProperties">Proprietà</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_LaunchWebUrlsInSteam">Avvia gli URL web di Steam nel client Steam</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_SteamShortcutsLabel">Scorciatoie di Steam</sys:String>
</ResourceDictionary>
