<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentsSection">Bileşenler</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentActivateProductDescription">Ürün etkinleştir</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentDownloadsDescription">İndirilenler</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentFriendsDescription">Arkadaşlar</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentNewsDescription">Yenilikler</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentScreenshotsDescription">Ekran görüntüleri</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentSettingsDescription">Ayarlar</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameStorePageDescription">Mağaza Sayfası</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameCommunityHubDescription">Topluluk merkezi</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameDiscussionsDescription">Tartışmalar</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameGuidesDescription">Rehberler</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameNewsDescription">Yenilikler</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameAchievementsDescription">Başarılar</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGamePointsShopDescription">Puan Mağazası</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameLibraryDescription">Steam Kütüphanesinde görüntüle</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameLibraryDetails">Details</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameSteamInput">Steam Input</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameProperties">Properties</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_LaunchWebUrlsInSteam">Launch Steam web urls in Steam client</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_SteamShortcutsLabel">Steam shortcuts</sys:String>
</ResourceDictionary>
