<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">Resolução</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">Taxa de Atualização</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">Apagar configuração de resolução</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">Apagar configuração da taxa de atualização</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">Configurar resolução de lançamento para {0}x{1} ({2})</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">Configurar frequência de exibição de lançamento para {0}Hz</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">Só alterar a resolução quando não há jogos em execução</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">Feito</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">Monitor:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">Resolução:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">Taxa de Atualização:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">Modo de exibição:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">Configurações globais</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Modo do Playnite:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">Utilizar tela configurada:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">Ativar esta opção e selecionar uma tela garantirá que a extensão aplique exclusivamente as alterações configuradas no monitor escolhido sempre que um jogo é iniciado.
Além disso, se o monitor selecionado já não for a tela principal, ele será definido como principal.

Por outro lado, se esta opção estiver desabilitada, a extensão aplicará as configurações configuradas ao monitor primário atual no momento em que um jogo é lançado.</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">Aplicar</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">Limpar</sys:String>
</ResourceDictionary>
