<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">分辨率</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">刷新率</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">清除分辨率配置</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">清除刷新率配置</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">将启动分辨率设置为 {0}x{1} ({2})</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">将启动显示频率设置为 {0}Hz</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">仅当没有游戏正在运行时更改分辨率</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">已完成</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">显示器：</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">分辨率：</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">刷新率：</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">显示模式：</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">全局设置</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Playnite 模式：</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">使用配置的显示器：</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">启用此选项并选择一个显示器将确保当游戏启动时，扩展仅仅应用已配置的对所选显示的更改。
此外，如果选中的显示器还不是主屏幕，它将被设置为主屏幕。

另一方面，如果禁用此选项。 当游戏启动时，扩展将把配置的设置应用到当前的主显示器。</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">设置</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">清除</sys:String>
</ResourceDictionary>
