<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameRegionInNameDescription">Gi valgte MAME-spill nytt navn</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameNoRegionInNameDescription">Gi valgte MAME-spill nytt navn (uten region i spillnavn)</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsBackgroundDescription">Importer øyeblikksbilder av valgte spill som bakgrunnsbilder fra MAME til Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsCoverDescription">Importer øyeblikksbilder av valgte spill som cover-bilder fra MAME til Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableSelectMessage">Angi plassering av programfil for MAME.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutablePathSavedMessage">Bane til programfil for MAME ble lagret.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableNotFoundMessage" xml:space="preserve">MAME-programfilen ble ikke funnet i {0}. 
Vennligst kjør utvidelsen på nytt for å konfigurere den til riktig sted.</sys:String>
    <sys:String x:Key="LOCMameRenamer_ResultsMessage">Endret navnet til {0} spill.</sys:String>
    <sys:String x:Key="LOCMameRenamer_SnapshotsImportResultsMessage" xml:space="preserve">Importerte øyeblikksbilder av {0} spill til Playnite. 
{0} spill mangler øyeblikksbilde eller er ikke MAME-spill.</sys:String>
</ResourceDictionary>
