<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a52f7a5d-4119-4d6c-a587-03b32e1284c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlayniteUtilitiesCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteUtilities.cs" />
  </ItemGroup>
</Project>