<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">قم بتشغيل Steam بالإجراءات المكونة</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">إضافة ميزة التصفية إلى الألعاب المحددة</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">إزالة ميزة التصفية من الألعاب المحددة</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">وضع خدمة تشغيل Steam:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">الوضع العام: يتم تنفيذ الإجراءات على جميع ألعاب الستيم باستثناء الألعاب المحظورة.
الوضع الانتقائي: الإجراءات تتم فقط على الألعاب التي تم السماح بها.

استخدم الوظائف الإضافية من القائمة الفرعية للإضافات لإضافة ميزات التصفية.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnDesktopModeSetting">تعطيل متصفح Steam عند بدء اللعبة على وضع Desktop</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnDesktopModeSetting">تشغيل Steam في وضع الصورة الكبيرة عند بدء اللعبة على وضع Desktop</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnFullscreenModeSetting">تعطيل متصفح Steam عند بدء اللعبة على وضع ملء الشاشة</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnFullscreenModeSetting">تشغيل Steam في وضع الصورة الكبيرة عند بدء اللعبة على وضع ملء الشاشة</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityCloseSteamIfRunningSetting">إغلاق Steam إذا تم اكتشافه على أنه قيد التشغيل قبل بدء اللعبة</sys:String>
    
</ResourceDictionary>
