<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Steam mit konfigurierten Aktionen starten</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Füge Modus-Filterfunktion zu ausgewählten Spielen hinzu</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Entferne Modus-Filterfunktion von ausgewählten Spielen</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Steam Start Utility Modus:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeGlobalMode">Globaler Modus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSelectiveMode">Auswahlmodus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Globaler Modus: Aktionen werden bei allen Steam-Spiele außer blockierten durchgeführt.
Selektiver Modus: Aktionen werden nur bei Spielen durchgeführt, die erlaubt sind.

Benutze die Plugin-Funktionen im Erweiterungs-Untermenü, um die Filterfunktionen hinzuzufügen.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserSetting">Steam Web Browser deaktivieren, wenn ein Spiel gestartet wird</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmSetting">Steam beim Starten eines Spiels im Großbildmodus starten</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting">Starten Sie Steam neu, wenn es mit der falschen Startkonfiguration für das gestartete Spiel ausgeführt wird</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDialogMessageSteamIsRunningCorrectArgs">Steam läuft bereits mit der Startkonfiguration &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDesktopModeLabel">Desktop Modus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityFullscreenModeLabel">Vollbild Modus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityAdditionalArgumentsLabel">Zusätzliche Argumente:</sys:String>
</ResourceDictionary>
