<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Steam mit konfigurierten Aktionen starten</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Füge Modus-Filterfunktion zu ausgewählten Spielen hinzu</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Entferne Modus-Filterfunktion von ausgewählten Spielen</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Steam Start Utility Modus:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Globaler Modus: Aktionen werden bei allen Steam-Spiele außer blockierten durchgeführt.
Selektiver Modus: Aktionen werden nur bei Spielen durchgeführt, die erlaubt sind.

Benutze die Plugin-Funktionen im Erweiterungs-Untermenü, um die Filterfunktionen hinzuzufügen.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnDesktopModeSetting">Steam Webbrowser deaktivieren, wenn ein Spiel im Desktop-Modus gestartet wird</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnDesktopModeSetting">Starte Steam im Big Picture Modus beim Starten eines Spiels im Desktop-Modus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnFullscreenModeSetting">Steam Webbrowser deaktivieren, wenn ein Spiel im Vollbild-Modus gestartet wird</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnFullscreenModeSetting">Starte Steam im Big Picture Modus beim Starten eines Spiels im Vollbild-Modus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityCloseSteamIfRunningSetting">Steam schließen, wenn es vor dem Start des Spiels als ausgeführt erkannt wird</sys:String>
    
</ResourceDictionary>
