<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Lancer Steam avec les actions configurées</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Ajouter un mode de filtre aux jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Retirer le mode de filtre des jeux sélectionnés</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Mode Steam Launch Utility :</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Mode global : Les actions sont effectuées sur tous les jeux Steam sauf les jeux bloqués.
Mode sélectif : Les actions sont effectuées uniquement sur les jeux autorisés.

Utilisez les fonctions du plugin à partir du sous-menu des extensions pour ajouter les fonctionnalités de filtrage.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnDesktopModeSetting">Désactiver le navigateur Web Steam lorsque vous démarrez un jeu en mode bureau</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnDesktopModeSetting">Lancez Steam en mode Big Picture lorsque vous démarrez un jeu en mode bureau</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnFullscreenModeSetting">Désactiver le navigateur Web Steam lorsque vous démarrez un jeu en mode plein écran</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnFullscreenModeSetting">Lancez Steam en mode Big Picture lorsque vous démarrez un jeu en mode plein écran</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting">Redémarrez Steam s'il fonctionne avec une configuration de lancement incorrecte pour le jeu lancé</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDialogMessageSteamIsRunningCorrectArgs">Steam est déjà en cours d'exécution avec la configuration de lancement «{0}»</sys:String>
    
</ResourceDictionary>
