<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Execute o Steam com ações configuradas</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Adicionar recurso de filtro do modo aos jogos selecionados</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Remover recurso de filtro de modo de jogos selecionados</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Modo do Steam Launch Utility:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Modo Global: As ações são feitas em todos os jogos do Steam, exceto jogos bloqueados.
Modo Seletivo: As ações são feitas apenas em jogos que foram permitidos.

Use as funções de plug-in do submenu de extensões para adicionar os recursos de filtragem.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnDesktopModeSetting">Desative o navegador da Web Steam ao iniciar um jogo no modo Desktop</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnDesktopModeSetting">Inicie o Steam no modo Big Picture ao iniciar um jogo no modo desktop</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnFullscreenModeSetting">Desative o navegador da Web Steam ao iniciar um jogo no modo de tela cheia</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnFullscreenModeSetting">Inicie o Steam no modo Big Picture ao iniciar um jogo no modo tela cheia</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting">Reinicie o Steam se estiver executando com a configuração de inicialização incorreta para o jogo iniciado</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDialogMessageSteamIsRunningCorrectArgs">O Steam já está rodando com a configuração de lançamento &quot;{0}&quot;</sys:String>
    
</ResourceDictionary>
