<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Запустить Steam с настроенными действиями</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Добавить функцию фильтрации режимов в выбранные игры</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Убрать функцию фильтрации режимов в выбранные игры</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Режим утилиты запуска Steam:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeGlobalMode">Глобальный режим</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSelectiveMode">Выборочный режим</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Глобальный режим: действия выполняются во всех играх Steam, кроме заблокированных игр.
Выборочный режим: действия выполняются только в разрешенных играх.

Используйте функции плагина из подменю дополнений, чтобы добавить функции фильтрации.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserSetting">Отключить веб-браузер Steam при запуске игры</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmSetting">Запускать Steam в режиме Big Picture при запуске игры</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting">Перезапустить Steam, если он некорректно работает с конфигурацией запуска для запущенной игры</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDialogMessageSteamIsRunningCorrectArgs">Steam уже запущен с конфигурацией запуска &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDesktopModeLabel">Настольный режим</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityFullscreenModeLabel">Полноэкранный Режим</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityAdditionalArgumentsLabel">Дополнительные аргументы:</sys:String>
</ResourceDictionary>
