<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Yapılandırılmış eylemlerle Steam'i başlatın</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Seçilen oyunlara mod filtreleme özelliği ekle</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Seçilen oyunlardan mod filtreleme özelliğini kaldır</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Steam Başlatma Yardımcı Programı modu:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeGlobalMode">Küresel Mod</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSelectiveMode">Seçici Mod</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Küresel Mod: Eylemler, engellenen oyunlar dışındaki tüm Steam oyunlarında gerçekleştirilir.

Seçici Mod: Eylemler yalnızca izin verilen oyunlarda gerçekleştirilir. Süzme özelliklerini eklemek için uzantılar alt menüsündeki eklenti işlevlerini kullanın.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmSetting">Bir oyunu başlatırken Steam'i Geniş Ekran Modunda başlatın</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting">Başlatılan oyun için yanlış başlatma yapılandırmasıyla çalışıyorsa Steam'i yeniden başlatın</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDialogMessageSteamIsRunningCorrectArgs">Steam zaten &quot;{0}&quot; başlatma yapılandırmasıyla çalışıyor</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDesktopModeLabel">Masaüstü Modu</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityFullscreenModeLabel">Tam Ekran Modu</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityAdditionalArgumentsLabel">Ek argümanlar:</sys:String>
</ResourceDictionary>
