<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">用已配置指令启动 Steam</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">为所选游戏添加模式筛选器特性</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">为所选游戏移除模式筛选器特性</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Steam 启动实用工具模式：</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">全局模式：对除已屏蔽的游戏外的所有 Steam 游戏完成指令。
选择模式：仅对已允许的游戏完成指令。

使用扩展子菜单中的插件功能来添加过滤特性。</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnDesktopModeSetting">在桌面模式下启动游戏时，禁用 Steam 网页浏览器</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnDesktopModeSetting">在桌面模式下启动游戏时，以大屏幕模式启动 Steam</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnFullscreenModeSetting">在全屏模式下启动游戏时，禁用 Steam 网页浏览器</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmOnFullscreenModeSetting">在全屏模式下启动游戏时，以大屏幕模式启动 Steam</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityCloseSteamIfRunningSetting">如果在启动游戏前检测到 Steam 正在运行则关闭 Steam</sys:String>
    
</ResourceDictionary>
