<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_VndbNexus_MetadataFieldsObtainLabel">Zu erhaltende Metadatenfelder</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsMinScoreToImport">Minimale Punktzahl zum Import:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsContentCategory">Inhalt</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsTechnicalCategory">Technisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsSexualCategory">Sexuell</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsImportActionLabel">Import</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixLabel">Präfix:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixTooltip">Der eingegebene Text wird beim Import als Präfix zu den Tags hinzugefügt.</sys:String>

    <sys:String x:Key="LOC_VndbNexus_TagsImportSettings">Tags Import Einstellungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesImportSettings">Bilder Import Einstellungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImageImportSettings">Bild Import Einstellungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSpoilerLevel">Maximale Spoilerstufe</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSexualityLevel">Maximaler Sexualitätsgrad</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumViolenceLevel">Maximaler Gewaltgrad</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelNone">Nichts</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMinimum">Minimal</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMajor">Major</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSafe">Sicher</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSuggestive">Vorschläge</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelExplicit">Explizit</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelTame">Zähmen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelViolent">Gewalttätig</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelBrutal">Brutal</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataSelectBackgroundImage">Hintergrundbild zum Herunterladen auswählen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionEnumAll">Alle</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionSummary">Zusammenfassung</sys:String>
    <sys:String x:Key="LOC_VndbNexus_UnofficialReleaseLabel">[inoffiziell]</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DescriptionLabel">Beschreibung</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsAliases">Aliasse</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsMeasurements">Messungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBirthday">Geburtstag</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsHair">Haare</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEyes">Augen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBody">Körper</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsClothes">Kleidung</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsItems">Artikel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsPersonality">Persönlichkeit</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsRole">Rolle</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesIn">Engagiert in</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOf">Betreff von</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesInSexual">Engagiert sich (sexuell)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOfSexual">Gegenstand von (Sexuell)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsVoicedBy">Gesprochen von</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayTypeOption">Anzeige</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsLabel">Tags</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CategoriesLabel">Kategorien</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelsLabel">Spoiler Stufen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagMinimumScore">Minimale Punkte:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelsShowUnnoficial">Inoffizielles anzeigen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterShowSexualTraits">Sexuelle Merkmale anzeigen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeAlternativeVersion">Alternative Version</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSharesCharacters">Charaktere teilen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeFandisc">Fandisc</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeOriginalGame">Original Spiel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeParentStory">Hauptgeschichte</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypePrequel">Prequel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSequel">Folge</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSeries">Gleiche Serie</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSetting">Gleiche Einstellung</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSideStory">Nebengeschichte</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeProtagonist">Protagonist</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMainCharacters">Haupt Darsteller</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeSideCharacters">Neben Darsteller</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMakeAppearance">Erscheinung machen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesLabel">Bilder</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataDownloadSettings">Metadaten-Download-Einstellungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VndbPanelSettings">VNDB-Panel-Einstellungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ScreenshotsLabel">Screenshots</sys:String>
    <sys:String x:Key="LOC_VndbNexus_InformationLabel">Information</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelTitlesLabel">Titel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelRelationsLabel">Beziehungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelAliasesLabel">Aliase</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LinksLabel">Links</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleasesLabel">Veröffentlichungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharactersLabel">Charaktere</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDates">Teildaten zulassen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDatesTooltip">Wenn diese Option aktiviert ist, werden Daten, bei denen der Monat oder der Tag fehlt, beim Herunterladen der Metadaten importiert.</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnableVndbControl">VNDB Informationsfeld in unterstützten Themen anzeigen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LoadingVndbDataProgressFormat">Laden der Daten für {0}…</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryShort">Sehr kurz</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthShort">Kurz</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthMedium">Mittel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthLong">Lang</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryLong">Sehr lang</sys:String>
    <sys:String x:Key="LOC_VndbNexus_PlayTimeLabel">Spieldauer</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesFormat">{0} Abstimmungen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RefreshDataLabel">Daten aktualisieren</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelScreenshotsFormat">{0} Screenshots</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SelectedScreenshotPositionFormat">{0} von {1}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveBackLabel">Zurück</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveNextLabel">Weiter</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatchMtl">(maschineller Übersetzungspatch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatch">(Patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialReleaseMtl">(maschinelle Übersetzung)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatchMtl">(inoffizieller maschineller Übersetzungspatch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatch">(inoffizieller Patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialReleaseMtl">(inoffizielle maschinelle Übersetzung)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialRelease">(inoffiziell)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJanuary">Januar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthFebruary">Februar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMarch">März</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthApril">April</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMay">Mai</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJune">Juni</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJuly">Juli</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthAugust">August</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthSeptember">September</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthOctober">Oktober</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthNovember">November</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthDecember">Dezember</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterHeightFormat">Größe: {0} cm</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterWeightFormat">Gewicht: {0} kg</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterBustWaistHipsFormat">Brust-Taile-Hüfte: {0}-{1}-{2} cm</sys:String>
    
    <sys:String x:Key="LOC_VndbNexus_LanguageUnknown">Unbekannt</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageArabic">Arabisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBasque">Baskisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBulgarian">Bulgarisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCatalan">Katalanisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCherokee">Cherokee</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChinese">Chinesisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseSimplified">Chinesisch (vereinfacht)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseTraditional">Chinesisch (traditionell)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCroatian">Kroatisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCzech">Tschechisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDanish">Dänisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDutch">Niederländisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEnglish">Englisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEsperanto">Esperanto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFinnish">Finnisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFrench">Französisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGerman">Deutsch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGreek">Griechisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHebrew">Hebräisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHindi">Hinduistisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHungarian">Ungarisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIrish">Irisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIndonesian">Indonesisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageItalian">Italienisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageInuktitut">Inuktitut</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageJapanese">Japanisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageKorean">Koreanisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatin">Lateinisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatvian">Lettisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLithuanian">Litauisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMacedonian">Mazedonisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMalay">Malaysisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageNorwegian">Norwegisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePersian">Persisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePolish">Polnisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortugueseBrazil">Portugiesisch (Brasilien)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortuguesePortugal">Portugiesisch (Portugal)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRomanian">Rumänisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRussian">Russisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageScottishGaelic">Schottisches Gälisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSerbian">Serbisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovak">Slovakisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovene">Slowenisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSpanish">Spanisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSwedish">Schwedisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTagalog">Tagalog</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageThai">Thailändisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTurkish">Türkisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUkrainian">Ukrainisch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUrdu">Urdu</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageVietnamese">Vietnamesisch</sys:String>
</ResourceDictionary>
