<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_VndbNexus_MetadataFieldsObtainLabel">要获取的元数据字段</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsMinScoreToImport">要导入的最低分数：</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsContentCategory">内容</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsTechnicalCategory">Technical</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsSexualCategory">性内容</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsImportActionLabel">导入</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixLabel">前缀：</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixTooltip">输入的文本将在导入时添加为标签的前缀。</sys:String>

    <sys:String x:Key="LOC_VndbNexus_TagsImportSettings">标签（Tags）导入设置</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesImportSettings">图像导入设置</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImageImportSettings">图像导入设置</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSpoilerLevel">Maximum spoiler level</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSexualityLevel">最大性内容级别</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumViolenceLevel">最大暴力内容级别</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelNone">空</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMinimum">最小值</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMajor">主要</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSafe">安全的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSuggestive">建议的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelExplicit">露骨的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelTame">温和的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelViolent">暴力的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelBrutal">残暴的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataSelectBackgroundImage">选择要下载的背景图像</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionEnumAll">全部内容</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionSummary">概要</sys:String>
    <sys:String x:Key="LOC_VndbNexus_UnofficialReleaseLabel">[非官方的]</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DescriptionLabel">描述</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsAliases">别名</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsMeasurements">Measurements</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBirthday">生日</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsHair">头发</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEyes">眼睛</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBody">身体</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsClothes">衣服</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsItems">物品</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsPersonality">个性</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsRole">角色</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesIn">参与到</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOf">Subject of</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesInSexual">参与到(色情的)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOfSexual">Subject of (Sexual)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsVoicedBy">Voiced by</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayTypeOption">Display</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsLabel">标签(Tags)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CategoriesLabel">类别(Categories)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelsLabel">Spoiler levels</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagMinimumScore">最低分数：</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelsShowUnnoficial">显示非官方的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterShowSexualTraits">显示色情内容特性</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeAlternativeVersion">Alternative version</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSharesCharacters">共享字符</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeFandisc">Fandisc</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeOriginalGame">Original game</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeParentStory">主线故事</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypePrequel">前传</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSequel">续作</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSeries">同一系列</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSetting">同一设置</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSideStory">支线</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeProtagonist">主角</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMainCharacters">主要人物</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeSideCharacters">次要人物</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMakeAppearance">创建外观</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesLabel">图像</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataDownloadSettings">元数据下载设置</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VndbPanelSettings">VNDB 面板设置</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ScreenshotsLabel">截图</sys:String>
    <sys:String x:Key="LOC_VndbNexus_InformationLabel">信息</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelTitlesLabel">标题</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelRelationsLabel">关系</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelAliasesLabel">别名</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LinksLabel">链接</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleasesLabel">发布</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharactersLabel">Characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDates">允许部分日期</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDatesTooltip">如果启用，缺少一个月或一个日的日期将会在元数据下载期间被导入。</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnableVndbControl">在支持的主题中显示 VNDB 信息面板</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LoadingVndbDataProgressFormat">正在为 {0}… 载入数据</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SearchingVnsProgress">正在搜索视觉小说…</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryShort">非常短</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthShort">短</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthMedium">中等</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthLong">长</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryLong">非常长</sys:String>
    <sys:String x:Key="LOC_VndbNexus_PlayTimeLabel">游戏时长</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesLabel">投票数</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesFormat">{0} 票</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RefreshDataLabel">刷新数据</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelScreenshotsFormat">{0} 张截图</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SelectedScreenshotPositionFormat">{0} of {1}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveBackLabel">返回</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveNextLabel">下一步</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatchMtl">(机器翻译补丁)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatch">(补丁)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialReleaseMtl">（机器翻译）</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatchMtl">(非官方机器翻译补丁)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatch">(非官方补丁)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialReleaseMtl">(非官方机器翻译)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialRelease">(非官方)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJanuary">一月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthFebruary">二月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMarch">三月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthApril">四月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMay">五月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJune">六月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJuly">七月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthAugust">八月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthSeptember">九月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthOctober">十月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthNovember">十一月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthDecember">十二月</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterHeightFormat">高度： {0}厘米</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterWeightFormat">重量:：{0}千克</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterBustWaistHipsFormat">Bust-Waist-Hips: {0}-{1}-{2}cm</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SearchOnVndbLabel">在 VNDB 中搜索</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnterSearchTermLabel">输入搜索词或 VNDB ID</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnterSearchHint">在 VNDB 上搜索视觉小说</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViewVnInPlayniteLabel">在 Playnite 中查看</sys:String>
    <sys:String x:Key="LOC_VndbNexus_OpenOnWebLabel">打开网页</sys:String>
    <sys:String x:Key="LOC_VndbNexus_IdFormat">Id: {0}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DevelopersFormat">开发者: {0}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_HoursMinutesFormat">{0} 小时  {1} 分钟</sys:String>
    <sys:String x:Key="LOC_VndbNexus_HoursFormat">{0} 小时</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MinutesFormat">{0}分钟</sys:String>
    <sys:String x:Key="LOC_VndbNexus_FromNumberVotesFormatLowerCase">from {0} votes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesAverageFormat">{0} average</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesWeightedFormat">{0} weighted</sys:String>
    
    <sys:String x:Key="LOC_VndbNexus_LanguageUnknown">未知的</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageArabic">阿拉伯语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBasque">巴斯克语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBulgarian">保加利亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCatalan">加泰罗尼亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCherokee">彻罗基语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChinese">中文</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseSimplified">简体中文</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseTraditional">繁体中文</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCroatian">克罗地亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCzech">捷克语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDanish">丹麦语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDutch">荷兰语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEnglish">英语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEsperanto">世界语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFinnish">芬兰语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFrench">法语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGerman">德语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGreek">希腊语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHebrew">希伯来语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHindi">印地语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHungarian">匈牙利文</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIrish">爱尔兰语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIndonesian">印度尼西亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageItalian">意大利语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageInuktitut">因纽特语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageJapanese">日语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageKorean">韩语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatin">拉丁语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatvian">拉脱维亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLithuanian">立陶宛语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMacedonian">马其顿语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMalay">马来语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageNorwegian">挪威语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePersian">波斯语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePolish">波兰语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortugueseBrazil">葡萄牙语(巴西)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortuguesePortugal">葡萄牙语(葡萄牙)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRomanian">罗马尼亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRussian">俄语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageScottishGaelic">苏格兰盖尔语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSerbian">塞尔维亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovak">斯洛伐克语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovene">斯洛文尼亚语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSpanish">西班牙语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSwedish">瑞典语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTagalog">他加洛语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageThai">泰语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTurkish">土耳其语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUkrainian">乌克兰语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUrdu">乌尔都语</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageVietnamese">越南语</sys:String>
</ResourceDictionary>
