<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">Apri gestore video</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-DisableFeature">Disabilita l'estensione per i giochi selezionati</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-DisableFeature">Riattiva l'estensione per i giochi selezionati</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">Aggiungi la funzionalità della schermata di avvio dell'immagine ai giochi selezionati</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">Rimuovi la funzionalità della schermata di avvio dell'immagine dai giochi selezionati</sys:String>

    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">Il video introduttivo è stato aggiunto</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">Il video introduttivo è stato rimosso</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">Aggiunto la funzione di esclusione &quot;{0}&quot; a {1} gioco(i)</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">Rimossa la funzione di esclusione &quot;{0}&quot; da {1} gioco(i)</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">Esegui l'estensione in modalità desktop</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">Visualizza le immagini della schermata iniziale in modalità desktop</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">Visualizza video introduttivi in modalità desktop</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">Chiudi automaticamente la schermata iniziale in modalità desktop (Disabilita nasconde il desktop quando il gioco si chiude ma può causare problemi)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">Esegui estensione in modalità schermo intero</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">Visualizza le immagini della schermata iniziale in modalità schermo intero</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">Visualizza video introduttivi in modalità schermo intero</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">Chiudi automaticamente la schermata iniziale in modalità schermo intero (Disabilita nasconde il desktop quando il gioco si chiude ma può causare problemi)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">Aggiungi logo di gioco nell'immagine della schermata iniziale se disponibile</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">Usa l'icona del gioco dai metadati come logo</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">Usa la schermata iniziale nera invece che l'immagine della schermata iniziale</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">Posizione orizzontale del logo:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">Posizione verticale del logo:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentLeftLabel">Sinistra</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentCenterLabel">Al centro</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentRightLabel">Destra</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentTopLabel">In alto</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentCenterLabel">Al centro</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentBottomLabel">In basso</sys:String>

    <sys:String x:Key="LOCSplashScreen_SettingUseGlobalSplashImage">Usa un'immagine splash globale per tutti i giochi</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingUseLogoGlobalSplashImage">Usa il logo del gioco nell'immagine splash globale se è disponibile</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageBrowse">Sfoglia...</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageRemove">Rimuovi</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_VideoManagerTitle">Gestore video</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSelectedGamesLabel">Giochi selezionati</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSourcesLabel">Fonti</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlatformsLabel">Platforms</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlayniteModeLabel">Modalità Playnite</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionLabel">Collezione:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerSearchLabel">Cerca:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerVideoNotAvailableLabel">Video non disponibile</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonAddVideoLabel">Aggiungi video</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonRemoveVideoLabel">Rimuovi video</sys:String>

</ResourceDictionary>
