<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_SettingsHelpLabel">Help</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">Відкрити менеджер відео</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-DisableFeature">Вимкнути розширення для вибраних ігор</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-DisableFeature">Повторно увімкнути розширення для вибраних ігор</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">Додати особливість для пропуску екрана-заставки до вибраних ігор</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">Прибрати особливіть для пропуску екрана-заставки з вибраних ігор</sys:String>

    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">Вступне відео додано</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">Вступне відео прибрано</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">Додано особливіть &quot;{0}&quot; до {1} гри/ігор</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">Прибрано особливіть &quot;{0}&quot; до {1} гри/ігор</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">Запускати розширення в режимі робочого столу</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">Показувати зображення екрана-заставки в режимі робочого столу</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">Показувати вступне відео в режимі робочого столу</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">Автоматично закривати екран-заставку в режимі робочого столу (вимкнення приховає робочий стіл, коли гра закриється, але це може викликати проблеми)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">Запускати розширення в повноекранному режимі</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">Показувати зображення екрана-заставки в повноекранному режимі</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">Показувати вступне відео в повноекранному режимі</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">Автоматично закривати екран-заставку в повноекранному режимі (вимкнення приховає робочий стіл, коли гра закриється, але це може викликати проблеми)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">Додати логотип гри до екрана-заставки, якщо він наявний</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">Використовувати значок з метаданих як логотип</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">Використовувати чорний екран-заставку замість зображення екрана-заставки</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">Горизонтальна позиція логотипу:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">Вертикальна позиція логотипу:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentLeftLabel">Зліва</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentCenterLabel">По центру</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentRightLabel">Справа</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentTopLabel">Вгорі</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentCenterLabel">По центру</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentBottomLabel">Внизу</sys:String>

    <sys:String x:Key="LOCSplashScreen_SettingUseGlobalSplashImage">Використовувати глобальну екран-заставку для всіх ігор</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingUseLogoGlobalSplashImage">Використовувати логотип гри на глобальному екрані-заставці при наявності</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageBrowse">Огляд...</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageRemove">Вилучити</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_VideoManagerTitle">Менеджер відео</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSelectedGamesLabel">Обрані ігри</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSourcesLabel">Джерела</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlatformsLabel">Платформи</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlayniteModeLabel">Режим Playnite</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionLabel">Колекція:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerSearchLabel">Пошук:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerVideoNotAvailableLabel">Відео недоступне</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonAddVideoLabel">Додати відео</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonRemoveVideoLabel">Прибрати відео</sys:String>

</ResourceDictionary>
