<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Search_SettingsHelpLabel">ヘルプ</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsUseCountryStoreLabel">Steam ストア検索に特定の国を使用</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsIndicateIfGameIsInLibraryLabel">ゲームがライブラリ内にあるかどうかを検索結果に表示</sys:String>
    <sys:String x:Key="LOCSteam_Search_SteamStoreLabel">Steam ストア</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherDescriptionLabel">検索したい単語を入力</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherHint">Steam ストアでゲームを検索</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnWeb">Web で開く</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnSteam">Steam で開く</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDiscountPercentDescription">{0}% オフ</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionCurrentPriceDescription">現在価格: {0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionOriginalPriceDescription">通常価格: {0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearchNameSearchOnSteam">Steam で検索</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionIndicateGameInLibrary">ライブラリ内</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionFreeGame">無料</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionNotReleasedGame">未発売</sys:String>
</ResourceDictionary>
