<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Search_SettingsHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsUseCountryStoreLabel">Использовать определенную страну для поиска в магазине Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsIndicateIfGameIsInLibraryLabel">Указывает, есть ли игра в библиотеке в результатах поиска</sys:String>
    <sys:String x:Key="LOCSteam_Search_SteamStoreLabel">Магазин Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherDescriptionLabel">Введите поисковую фразу</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherHint">Поиск игр в магазине Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnWeb">Открыть в веб-версии</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnSteam">Открыть в Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDiscountPercentDescription">Скидка {0}%</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionCurrentPriceDescription">Текущая цена: {0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionOriginalPriceDescription">Первоначальная цена: {0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearchNameSearchOnSteam">Поиск в Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionIndicateGameInLibrary">В библиотеке</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionFreeGame">Бесплатно</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionNotReleasedGame">Не выпущена</sys:String>
</ResourceDictionary>
