<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoSdDescription">[Steam] Last ned trailer-video fra Steam (SD-kvalitet)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoHdDescription">[Steam] Last ned trailer-video fra Steam (HD-kvalitet)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoMicroDescription">[Steam] Last ned microtrailer fra Steam</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyTrailerDescription">Angi trailer-video for det valgte spillet fra fil</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyMicroTrailerDescription">Angi mikrotrailer-video for det valgte spillet fra fil</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-VideoMicrotrailerFromTrailerDescription">Generer mikrotrailer-video fra konfigurert trailer-video</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoTrailerDescription">Slett trailer-video av valgt(e) spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoMicrotrailerDescription">Slett mikrotrailer-video for valgt(e) spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-YouTubeVideoDescription">[YouTube] Last ned trailer-video for valgte spill fra YouTube automatisk</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvoke-YoutubeSearchWindowDescription">[YouTube] Søk etter YouTube-video for det valgte spillet</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemUpdate-AssetsStatusGameDatabaseDescription">Oppdater 'status'-tagger for alle spill i databasen</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfmpegExecutableMessage">Angi plassering av programfil for ffmpeg</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfprobeExecutableMessage">Angi plassering av programfil for ffProbe</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectYoutubeDlExecutableMessage">Angi plassering av programfil for youtube-dl</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetupUnfinishedMessage">Konfigurer alle forespurte obligatoriske innstillinger for å fortsette.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericDownloadErrorMessage">Feil ved nedlasting av fil {0}. Feil: {1}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ErrorDownloadGameInformationMessage">Kunne ikke laste ned spillinformasjon. Feil: {0}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">Flere enn ett spill er valgt. Vennligst velg kun ett spill.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericFinishedMessage">Fullført.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericErrorProcessingFileMessage">Den valgte filen kunne ikke behandles.</sys:String>
</ResourceDictionary>
