<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoSdDescription">[Steam] Завантажити трейлер зі Steam (якість SD)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoHdDescription">[Steam] Завантажити трейлер зі Steam (якість HD)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoMicroDescription">[Steam] Завантажити мікротрейлер зі Steam</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyTrailerDescription">Встановити трейлер для вибраної гри з файлу</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyMicroTrailerDescription">Встановити мікротрейлер для вибраної гри з файлу</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-VideoMicrotrailerFromTrailerDescription">Створити мікротрейлер з налаштованого трейлера</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoTrailerDescription">Видалити трейлер вибраної гри/ігор</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoMicrotrailerDescription">Видалити мікротрейлер вибраної гри/ігор</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-YouTubeVideoDescription">[YouTube] Автоматично завантажувати YouTube трейлер для вибраних ігор</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvoke-YoutubeSearchWindowDescription">[YouTube] Знайти на YouTube відео для вибраної гри</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemUpdate-AssetsStatusGameDatabaseDescription">Оновити теги стану ресурсів для всіх ігор в базі даних</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfmpegExecutableMessage">Оберіть виконуваний файл ffmpeg.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfprobeExecutableMessage">Оберіть виконуваний файл ffProbe.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectYoutubeDlExecutableMessage">Оберіть виконуваний файл youtube-dl.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetupUnfinishedMessage">Будь ласка, налаштуйте всі необхідні параметри для продовження.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericDownloadErrorMessage">Помилка завантаження файлу {0}. Помилка: {1}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ErrorDownloadGameInformationMessage">Не вдалося завантажити інформацію гри. Помилка: {0}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">Вибрано більше однієї гри, будь ласка, оберіть лише одну гру.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericFinishedMessage">Завершено.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericErrorProcessingFileMessage">Обраний файл не може бути оброблений.</sys:String>
</ResourceDictionary>
