<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCFiltersPresetsQL_SearchHelperDescription">Buscar y activa filtros preestablecidos</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchLabel">Filtros preestablecidos</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchDescription">Introduce el término de búsqueda</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchHint">Busca filtros preestablecidos en la base de datos de Playnite</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ActivateActionLabel">Activar</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ClearFiltersLabel">Limpiar filtros</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetNotFoundLabel">Filtro preestablecido &quot;{0}&quot; no encontrado</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetFormatLabel">Filtro preestablecido: {0}</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsChangesRestartLabel">* Los cambios requieren reiniciar</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsImageLabel">Imagen</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsAddImageLabel">Añadir imagen</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsRemoveImageLabel">Remover imagen</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsFilterPresetNameLabel">Nombre de filtro preestablecido</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameLabel">Nombre para mostrar</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameTooltip">Texto a mostrar en lugar del acrónimo del nombre si una imagen no ha sido configurada.</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInTopPanelLabel">Mostrar en el panel superior</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInSidebarLabel">Mostrar en la barra lateral</sys:String>
</ResourceDictionary>
