<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCFiltersPresetsQL_SearchHelperDescription">Procurar e ativar predefinições de filtro</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchLabel">Predefinições de filtros</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchDescription">Digite o termo de pesquisa</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchHint">Buscar predefinições de filtros no banco de dados do Playnite</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ActivateActionLabel">Ativar</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ClearFiltersLabel">Limpar filtros</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetNotFoundLabel">Filtro predefinido &quot;{0}&quot; não encontrado</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetFormatLabel">Filtros Predefinidos: {0}</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsChangesRestartLabel">* As alterações requerem reinicialização</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsImageLabel">Imagem</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsAddImageLabel">Adicionar imagem</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsRemoveImageLabel">Remover imagem</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsFilterPresetNameLabel">Nome do filtro pré-definido</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameLabel">Nome de exibição</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameTooltip">Texto a ser exibido em vez do acrônimo do nome se uma imagem não tiver sido configurada.</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInTopPanelLabel">Mostrar no painel superior</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInSidebarLabel">Mostrar na barra lateral</sys:String>
</ResourceDictionary>
