<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Aggiungi i giochi selezionati alla blacklist della PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Rimuove i giochi selezionati dalla blacklist di Playstate</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Configura i giochi selezionati per forzare la sospensione solo del tempo di riproduzione</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Rimuovi la configurazione per forzare la sospensione solo dell'ora di riproduzione</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Configure selected games to force to suspend processes</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Remove configuration to force to suspend processes</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Impossibile registrare il tasto di scelta rapida configurata {0}

Puoi provare a usare una combinazione di tasti di scelta rapida diversa per risolvere il problema</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">Aggiunto {0} gioco(i) alla blacklist di PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">Rimossi {0} gioco(i) dalla blacklist di PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">Configurato/i {0} gioco/i per forzare a sospendere solo il tempo di gioco quando si utilizza il tasto di scelta rapida configurato.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Removed configuration to force to only suspend playtime when using the configured hotkey from {0} game(s).</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">Configured {0} game(s) to force to suspend playtime and processes when using the configured hotkey.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Removed configuration to force to suspend playtime and processes when using the configured hotkey from {0} game(s).</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Gioco sospeso</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Gioco ripreso</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Tempo di gioco sospeso</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Tempo di gioco ripreso</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Informazioni:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Azione:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredHotkeyLabel">Scorciatoia sospendi/riprendi configurata:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyLabel">Scorciatoia Informazioni configurate:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Mostra una notifica che mostra lo stato di pausa corrente e altre informazioni del gioco attivo</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Cambia scorciatoia</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Premi il tasto di scelta rapida ora</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Note:

I tasti di scelta rapida configurati non potranno essere utilizzati in altre applicazioni.
La modifica di questa impostazione richiede il riavvio.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Se si dispone di Focus Assist abilitato quando si gioca una partita e modalità a schermo intero, è necessario aggiungere Playnite alla lista delle priorità per ricevere le notifiche di Windows e configurarle per consentire la visualizzazione.

Questa funzione è supportata solo su Windows 10 e Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState ha aggiunto il supporto per visualizzare le notifiche come notifiche native Windows. Questo è abilitato per impostazione predefinita e può essere modificato dalle impostazioni di estensione.

Per una migliore compatibilità con i giochi, è necessario apportare alcune modifiche alla configurazione di Windows. Un link che contiene le istruzioni per questo verrà aperto dopo la chiusura di questa finestra.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Sottrai il tempo in cui il gioco è stato sospeso dal tempo di gioco quando è stato interrotto</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Aiuta a mantenere un valore di gioco più preciso nei giochi mantenendo solo il tempo in cui il gioco non è stato sospeso conteggio verso il tempo di gioco</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Esegui solo per i giochi che non sono gestiti dai plugin della libreria</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeLabel">Sospendi solo il conteggio del tempo di gioco a livello globale e non i processi di gioco</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeTooltip" xml:space="preserve">By enabling this option, all games won't be suspended when using the configured hotkey and only the time will be counted to substracted from the game playtime when it stops.
    
This can also be applied individually per game by adding a feature named &quot;[PlayState] Suspend playtime only&quot; to a game, if you want to have this setting enabled in that game,
or a feature named &quot;[PlayState] Suspend processes&quot;, if you want to have it disabled on that game.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleLabel">Mostra le notifiche native di Windows invece della finestra di notifica di Playnite</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleTooltip">Attivando questa opzione, i giochi mostreranno le notifiche native di Windows invece della finestra di notifica di Playnie.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Visualizza il tempo di gioco della sessione nel messaggio di notifica</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Visualizza il tempo di gioco totale nel messaggio di notifica</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Tempo di gioco:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Tempo di gioco totale:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} ore {1} minuti</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} ore {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} ora {1} minuti</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} ora {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} secondi</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} secondo</sys:String>
</ResourceDictionary>
