<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Adicionar jogos selecionados à lista negra do PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Remover jogos selecionados da Lista Negra do Playstate</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Configurar jogos selecionados para forçar a suspensão apenas do tempo de jogo</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Remover a configuração para forçar a suspensão apenas do tempo de jogo</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Configurar jogos selecionados para forçar a suspensão dos processos</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Remover a configuração para forçar a suspensão dos processos</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Falha ao registrar Tecla de Atalho configurada {0}

Você pode tentar usar uma combinação diferente de Tecla de Atalho para possivelmente corrigir o problema</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">{0} jogo(s) adicionados à lista negra do PlayStat.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">{0} jogo(s) removido(s) da lista negra do PlayStat.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">Configurou {0} jogo(s) para forçar a suspensão do tempo de jogo quando estiver utilizando a chave de acesso configurada.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Removida a configuração para forçar a suspensão do tempo de reprodução apenas quando estiver usando a hotkey configurada de {0} jogo(s).</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">Configurou {0} jogo(s) para forçar a suspender o tempo de jogo e os processos ao utilizar o atalho configurado.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Removida a configuração para forçar a suspensão do tempo de reprodução e dos processos ao utilizar a chave de acesso configurada de {0} jogo(s).</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Jogo suspenso</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Jogo retomado</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Tempo de jogo suspenso</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Tempo de jogo retomado</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Informação:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Ação:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">Gerais</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">Notificações de mensagens</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredHotkeyLabel">Tecla de Atalhado Configurado para Suspenser/Retomar:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyLabel">Tecla de Atalhado Configurado para as Informações:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Mostra uma notificação que exibe o estado atual de pausa e outras informações do jogo ativo</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Alterar Tecla de Atalhado</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Pressione a Tecla de Atalho agora</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Nota:

As teclas de atalho configuradas não poderão ser usadas em outras aplicações.
Alterar esta configuração requer reinicialização.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Se você tiver o Focus Assistist ativado ao jogar um jogo em modo tela cheia, você precisa adicionar o Playnite à lista de prioridades para receber notificações do Windows e configurá-las para permitir que elas sejam exibidas.

Este recurso só é suportado no Windows 10 e no Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">O Playstate adicionou suporte para exibir notificações como notificações nativas das janelas. Isso é ativado por padrão e pode ser alterado a partir das configurações da extensão.

Para uma melhor compatibilidade com os jogos, é necessário alguns ajustes na configuração do Windows. Um link que contém as instruções para isto será aberto depois de fechar este diálogo.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Substract o tempo que o jogo foi suspenso do tempo de jogo quando ele é parado</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Ajuda a manter um valor de tempo de jogo mais preciso apenas mantendo o tempo que o jogo não foi suspenso para o tempo de jogo</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Executa somente para jogos que não são gerenciados por plugins de biblioteca</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeLabel">Suspender a contagem de tempo de jogo globalmente e não os processos do jogo</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeTooltip" xml:space="preserve">Ativando esta opção, todos os jogos não serão suspensos ao usar a tecla de atalhado configurada e apenas o tempo será contado para substract do tempo de jogo quando ele parar.
    
Isso também pode ser aplicado individualmente por jogo, adicionando uma funcionalidade chamada &quot;[PlayState] Suspender apenas o tempo de jogo&quot; a um jogo se quiser ter essa configuração ativada nesse jogo,
ou uma função nomeada &quot;[PlayState] Suspender processos&quot;, se você quiser que ela esteja desabilitada nesse jogo.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleLabel">Mostrar notificações nativas do Windows ao invés da janela de notificações do Playnite</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleTooltip">A Ativar esta opção, os jogos mostrarão notificações nativas do Windows em vez da janela de notificação do Playnite.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Exibir tempo de reprodução da sessão na mensagem de notificação</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Exibir o tempo total de reprodução na mensagem de notificação</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">Suspender automaticamente os jogos se eles não estiverem na janela ativa</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">Esta funcionalidade funcionará de forma diferente, dependendo do modo de suspensão do jogo em execução.

A suspensão do jogo: Os jogos serão suspensos automaticamente quando não forem a janela ativa, mas eles precisam ser retomados manualmente para voltar ao jogo.

Tempo de jogo: Os jogos serão suspensos e retomados automaticamente quando a janela do jogo mudar o estado ativo.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingBringResumedToForeground">Trazer as janelas de jogos em primeiro plano quando forem retomadas</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">Gerenciar PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">Mostrar item na barra lateral do Gerenciador do PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Tempo de jogo:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Tempo total de jogo:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} hora(s) {1} minuto(s)</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} hora {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} hora(s) {1} minuto(s)</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} hora {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} segundos</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} segundos</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Sim</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">Não</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Processos</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Apenas Tempo de Jogo</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Jogo</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">Foi suspenso</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">Mudar estado do jogo</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">Definir como jogo ativo</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Modo de suspensão</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Jogo ativo:</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">Ações</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">Continuar jogo</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">Suspender jogo</sys:String>
</ResourceDictionary>
