<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Добавить выбранные игры в список исключений</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Убрать выбранные игры из списка исключений</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">В выбранных играх принудительная остановка только игрового времени</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Удалить настройку для принудительного приостановки времени игры</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">В выбранных играх принудительная приостановка процесса</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Удалить настройку для принудительной приостановки процессов</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemSuspendGameDescription">Приостановить {0}</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemResumeGameDescription">Возобновить {0}</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Не удалось зарегистрировать этот Hotkey {0}

Вы можете попробовать использовать другую горячую клавишу для исправления проблемы</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">Добавлено {0} игр(ы) в исключения PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">Удалено {0} игр(ы) из исключений PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">Настроено {0} игр(ы) для приостановки только времени игры при использовании назначенной горячей клавиши.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Удалена настройка из {0} игр(ы) на приостановку только время игры при использовании горячей клавиши.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">Настроено {0} игр(ы) для принудительного приостановления игрового времени и процессов при использовании горячей клавиши.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Удалена настройка из {0} игр(ы) на приостановку время игры и процеса при использовании горячей клавиши.</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Игра приостановлена</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Игра возобновлена</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Время игры приостановлено</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Время игры возобновлено</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Информация:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Действие:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlayStateDataAddedMessage">Игра была добавлена в PlayState!</sys:String>
    <sys:String x:Key="LOCPlayState_StatusExtensionUsageAvailableMessage">Вы можете начать использовать игру с PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">Основное</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">Уведомления</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Показывает уведомление, отображающее текущее состояние паузы и другую информацию об активной игре</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Изменить горячую клавишу</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Нажмите горячую клавишу</sys:String>
    <sys:String x:Key="LOCPlayState_SettingEnableNotificationMessagesLabel">Включить уведомления</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Примечания:

Настроенные горячие клавиши не смогут использоваться в других приложениях.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Если у вас включен Focus Assist при воспроизведении игры и полноэкранном режиме, вы должны добавить Playnite в список приоритетов, чтобы получать уведомления Windows и настроить их на отображение.

Эта функция поддерживается только в Windows 10 и Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">В PlayState добавлено отображение уведомлений как нативных окон Windows. Это включено по умолчанию и может быть изменено в настройках расширения.

Для лучшей совместимости с играми необходимо внести некоторые изменения в конфигурацию Windows. Ссылка, содержащая инструкции для этого, будет открыта после закрытия этого диалогового окна.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Вычесть время, на которое игра была приостановлена, из общего времени игры</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Вычисляет более точное значение игрового времени в играх, сохраняя только время, в которое игра не была приостановлена</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Работает только для игр, которые не управляются плагинами библиотеки</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleLabel">Стиль уведомлений:</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleWindowsToast">Всплывающие уведомления Windows</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleSplashWindow">Всплывающее окно</sys:String>
    <sys:String x:Key="LOCPlayState_SessionPlaytimeLabel">Время игровой сессии:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeLabel">Глобальный режим приостановки:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusLabel">Статус:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusSuspendedLabel">Приостановлено</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusNotSuspendedLabel">Не приостановлено</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeTooltp" xml:space="preserve">Указывает, какой режим приостановки должен применяться к играм.

Этот режим также может быть изменен по отдельности в каждой игре, используя функции расширения, доступные в меню расширений.</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendModeLabel">Режим приостановки:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Показывать время игровой сессии в уведомлении</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Показывать общее время игровой сессии в уведомлении</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">Автоматически приостанавливать игры, если они теряют фокус и не являются активным окном</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">Эта функция будет работать по-разному в зависимости от режима приостановки игры.

Приостановка игры: Игры будут приостановлены автоматически, когда они не являются активным окном, но их нужно вручную возобновить, чтобы вернуться в игру.

Приостановка игрового времени: Игры будут приостановлены и возобновлены автоматически при изменении текущего состояния.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingBringResumedToForeground">Выводить окно игры на передний план после её возобновления</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">Управление PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsOtherSectionLabel">Прочие</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">Показывать боковую панель менеджера PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControl">Показывать кнопку переключателя состояния игры PlayState в видах</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControlTooltip">Позволяет приостановить и продолжить выбранную игру нажатием кнопки. Должно поддерживаться в пользовательской теме.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingFsModeSwitchOnControlConnect">Переключиться в полноэкранный режим Playnite при подключении контроллера</sys:String>
    <sys:String x:Key="LOCPlayState_SettingDesktopModeSwitchOnControlConnect">Переключиться в стандартный режим Playnite, если не подключено ни одного контроллера</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeOnlyIfNoGamesRunning">Сменять режим Playnite только если игры в данный момент не запущены</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeIgnoreControllerOnStartupSeconds">Игнорировать состояние контроллеров для переключения режима при запуске в течение секунд:</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToDesktopModeMessage">Переключение в стандартный режим Playnite…</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToFullscreenModeMessage">Переключение в полноэкранный режим Playnite…</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Время в игре:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Общее время игры:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} часов {1} минут</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} часов {1} минут</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} часов {1} минут</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} часов {1} минут</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} секунд</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} секунд</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Да</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">Нет</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Режим процессов</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Режим игрового времени</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeDisabled">Отключено</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Игра</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">приостановлена</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">Изменить состояние игры</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">Сделать активной игрой</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Режим приостановки</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Активная игра:</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">Действия</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">Возобновить игру</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">Приостановить игру</sys:String>

    <sys:String x:Key="LOCPlayState_SettingsHotkeysTabHeaderLabel">Горячие клавиши</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsKeyboardHotkeysLabel">Горячие клавиши клавиатуры</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeysLabel">Горячие клавиши контроллера</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersLabel">Разрешить всем контроллерам активировать горячие клавиши</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersTooltip" xml:space="preserve">Если включено, всем контроллерам будет разрешено активировать горячие клавиши.

Если отключено, только первый контроллер будет разрешен для активации горячих клавиш</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSuspendResumeHotkeyLabel">Приостановка/Возобновление:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsInformationHotkeyLabel">Информация:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCloseGameHotkeyLabel">Закрыть игру:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyUpdateCountdown">Обновление горячей клавиши GamePad через {0} секунд…</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyButtonsLabel">Кнопки: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyDpadLabel">Крестовина: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyTriggersLabel">Триггеры: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsDuplicateGamepadHotkeyMessage">Горячая клавиша контроллера с такой же комбинацией уже существует!</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyLabel">Горячие клавиши контроллера</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyEnterLabel">Горячие клавиши контроллера:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeLabel">Режим</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeEnterLabel">Режим:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsAddControllerHotkeyLabel">Добавить горячую клавишу контроллера</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsRemoveControllerHotkeyLabel">Удалить горячую клавишу контроллера</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyKeyboardInputEnterLabel">Ввод с клавиатуры:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCtrlHotkeyKeyboardInputLabel">Ввод с клавиатуры</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSetKeyboardInputLabel">Установить ввод с клавиатуры</sys:String>
    <sys:String x:Key="LOCPlayState_NoneLabel">Нет</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeDisabledLabel">Отключено</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameRunningLabel">Игра запущена</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameNotRunningLabel">Игра не запущена</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeAlwaysLabel">Всегда</sys:String>
</ResourceDictionary>
