<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Додати вибрані ігри до чорного списку PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Прибрати вибрані ігри з чорного списку Playstate</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">Додано {0} ігор до чорного списку PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">Прибрано {0} ігор з чорного списку PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Гру призупинено</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Гру відновлено</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Час у грі призупинено</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Час у грі відновлено</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredHotkeyLabel">Налаштована гаряча клавіша заморозки/поновлення:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Змінити гарячу клавішу</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Натисніть гарячу клавішу</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Примітки:

Налаштовану гарячу клавішу не можна буде використовувати в інших додатках.
Зміна цього налаштування вимагає перезапуску.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Віднімати час, коли гра була припинена від ігрового часу</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Допомагає вести облік часу у грі точніше, не враховуючи час, поки гра знаходиться в призупиненому стані</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Виконувати лише для ігор, якими не керують плагіни бібліотек</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeLabel">Призупиняти підрахунок часу у грі лише глобально, а не в ігрових процесах</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeTooltip" xml:space="preserve">Увімкнувши дану опцію, всі ігри не будуть призупинені при використанні налаштованої гарячої клавіші і тільки час буде зараховано до віднятого з часу у грі, коли вона зупиниться.
    
Це також можна застосовувати індивідуально для кожної гри, додавши особливість &quot;[PlayState] Suspend playtime only&quot; до гри</sys:String>
</ResourceDictionary>
