<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">Ouvrir l'éditeur de profils Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">Ouvrir la configuration du contrôleur Steam pour «{0}»</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">Steam Id pour le jeu «{0}» pour ouvrir la configuration n'a pas été trouvé.

Veuillez lancer le jeu une fois pour que cet Id puisse être configuré automatiquement.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">La configuration du contrôleur Steam pour le jeu &quot;{0}&quot; avec Steam Id &quot;{1}&quot; sera ouverte.

Sachez qu'un contrôleur doit être connecté et activé pour que la fenêtre de configuration s'ouvre.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">Ajouter une fonctionnalité pour désactiver l'exécution en mode global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">Supprimer la fonctionnalité pour désactiver l'exécution en mode global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">Ajouter une fonctionnalité pour activer l'exécution en mode sélectif</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">Supprimer la fonctionnalité pour activer l'exécution en mode sélectif</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">Sélectionnez le jeu à utiliser pour la configuration Steam ou annulez pour utiliser une option générique</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkRegistryKeyNotFound">Clé de registre spéciale K introuvable</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">Fichier Special K introuvable dans {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">Le service Special K {0} n'a pas pu être démarré</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Éditeur de profil Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">Fait</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Mode d'exécution Special K :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">Mode Global : Les services Special K sont lancés lors du lancement de tous les jeux, à l'exception de ceux qui ont la fonctionnalité d'exclusion &quot;[SK] Mode global désactivé&quot; ajoutée par l'extension

Mode sélectif : les services Special K ne sont démarrés que pour les jeux qui ont la fonctionnalité d'inclusion &quot;[SK] Mode sélectif activé&quot; ajoutée par l'extension</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">Arrêt du démarrage des services si la partie a la fonction &quot;Valve Anti-Cheat activée&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfEac">Arrêter le démarrage des services s'il est détecté que le jeu utilise EasyAntiCheat</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">Lancer uniquement les services Special K lors du démarrage des parties PC</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Paramètres par défaut pour les nouveaux profils créés par Special K</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">Activer Steam overlay</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Steam Overlay à utiliser si le mode Steam Big Picture est en cours d'exécution :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">Activer Reshade</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">Activer le Flip Model Presentation</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">Permet aux jeux de fonctionner de façon identique ou meilleure lorsqu'ils fonctionnent en mode fenêtré</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">Désactiver Nvidia bloatware</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">Définir la limite de fréquence d'images</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">FPS cible :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">Note: Pour vous assurer que vous fournissez une valeur correcte pour votre moniteur spécifique, reportez-vous d'abord aux valeurs fournies dans la superposition Special K.

Une fois que vous avez une valeur correcte, vous pouvez la coller dans la zone de texte.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">Mode global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">Mode sélectif</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">Bureau</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">Mode Big Picture</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">Rechercher :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">Utiliser la recherche approximative</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">Profils</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">Sections</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">Clés</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">Clé</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">Valeur</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">Profil :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">Chemin du profil :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">Enregistrer le profil</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfile">Supprimer le profil</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfileNotice">Êtes-vous sûr de vouloir supprimer le profil ? Cette action ne peut pas être annulée.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDeleteProfileError" xml:space="preserve">Impossible de supprimer le profil &quot;{0}&quot; dans {1}
    
Erreur: {2}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">Profil enregistré.

Nom du profil : {0}
Chemin du profil : {1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">Enregistrer la valeur</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">Option sélectionnée</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">Section :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">Clé :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">Valeur :</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Changeur de statut de l'assistant Special K

Indique si l'extension est autorisée à démarrer les services de Special K lors du démarrage d'un jeu.
Si cette option est désactivée, les services ne seront pas démarrés, peu importe les paramètres ou la configuration.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">Afficher l'icône dans le panneau latéral pour changer l'état de l'extension</sys:String>
</ResourceDictionary>
