<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_SettingsHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">打开 Special K 配置档编辑器</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">打开“{0}”的 Steam 控制器配置</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">找不到要打开配置的游戏的 Steam ID “{0}”。

请先启动一次游戏，然后才能自动配置此 ID 。</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">将打开 Steam ID 为“{1}”的游戏“{0}”的 Steam 控制器配置。

注意，对于 Steam 控制器，为打开配置窗口，需要控制器已连接且启用。</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">添加在全局模式下禁用执行的功能特色</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">移除在全局模式下禁用执行的功能特色</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">添加在选取模式下启用执行的功能特色</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">移除在选取模式下启用执行的功能特色</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">选择要用于 Steam 配置的游戏，或取消以使用通用选项</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">在 {0} 中找不到 Special K 文件</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">无法启动 Special K 的 {0} 服务</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Special K 配置档编辑器</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">完成</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Special K 执行模式：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">全局模式：启动所有游戏时都启动 Special K 服务，除非其具有“[SK] Global Mode Disable”这个由扩展添加的排除性的功能特色。

选取模式：对游戏一般不启动 Special K 服务，除非其具有“[SK] Selective Mode Enable”这个由扩展添加的包含性的功能特色。</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">如果游戏具备“Valve Anti-Cheat Enabled”（即 VAC）的功能特色，则停止启动服务</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfEac">若检测到游戏使用 EasyAntiCheat 则停止启动服务</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">仅在启动 PC 游戏时启动 Special K 服务</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Special K 所创建新配置档的默认设置</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">启用 Steam 叠加层</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Steam 大屏幕模式运行时使用的 Steam 叠加层：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">启用 Reshade</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">启用翻转模型演示文稿</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">在窗口模式下运行时使游戏相同或更好地运行</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">禁用 Nvidia 的臃肿软件</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">设置帧率限制</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">目标 FPS：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">备注：为了确保您为指定的显示器提供了正确的值，请先参考 Special K 叠加层中提供的值。

在您得到正确的值后，可将其粘贴到文本框中。</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">全局模式</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">选取模式</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">桌面</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">大屏幕模式</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">搜索：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">使用模糊搜索</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">配置档</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">集：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">键</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">键</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">值</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">配置档：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">配置档路径：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">保存配置档</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfile">删除配置档</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfileNotice">您确定要删除这个配置档吗？此操作无法撤消。</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDeleteProfileError" xml:space="preserve">删除 {1} 中的配置档 &quot;{0}&quot; 失败

错误：{2}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">配置档已保存。

配置档名称：{0}
配置档路径：{1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">保存值</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">已选选项</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">集：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">键：</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">值：</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Special K 助手状态切换器

指示是否允许扩展在开始游戏时启动 Special K 服务。
若禁用此设置，无论设置或配置如何，服务都不会启动。</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">显示用于切换扩展状态的扩展侧边栏项目</sys:String>
</ResourceDictionary>
