<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_Utility_SettingsHelpLabel">Help</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Lancer la fenêtre utilitaire</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Redémarrer Steam après traitement des jeux pour refléter les changements sur Steam si nécessaire</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Supprimer le jeu source après avoir copié le jeu ou si le jeu est détecté dans la bibliothèque cible</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Bibliothèque cible :</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Ouvrir</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Jeux Steam :</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Copier les jeux Steam sélectionnés</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Copier tous les jeux Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Il n'y a aucun jeu Steam installé sélectionné</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Jeu : {0}. Erreur : bibliothèque Steam sur le lecteur {1} non détectée</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Jeu : {0}. Erreur : Le manifeste source n'existe pas dans &quot;{1}&quot;

Ce problème peut se produire si vous avez utilisé cet utilitaire sur ce jeu et que vous n'avez pas redémarré Steam et mis à jour votre bibliothèque Playnite pour refléter les changements</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Jeu : {0}. Erreur : Le répertoire source n'existe pas dans &quot;{1}&quot;

Ce problème peut se produire si vous avez utilisé cet utilitaire sur ce jeu et que vous n'avez pas redémarré Steam et mis à jour votre bibliothèque Playnite pour refléter les changements</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Traitement du jeu : {0}

Taille du jeu : {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Terminé.

Jeux copiés : {0}
Jeux ignorés : {1}

Jeux source supprimés : {2}

Mettez à jour votre bibliothèque Playnite après avoir redémarré Steam pour refléter les changements</sys:String>
</ResourceDictionary>
