<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_Utility_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Avvia finestra di utilità</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Riavvia Steam dopo aver elaborato i giochi per riflettere i cambiamenti su Steam se necessario</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Elimina il gioco sorgente dopo la copia del gioco o se il gioco viene rilevato nella libreria di destinazione</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Libreria di destinazione:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Apri</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Giochi di Steam:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Copia i giochi di Steam selezionati</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Copia tutti i giochi di Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Non sono stati selezionati giochi Steam installati</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Gioco: {0}. Errore: libreria Steam sull'unità {1} non rilevata</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Gioco: {0}. Errore: il manifesto sorgente non esiste in &quot;{1}&quot;

Questo problema può accadere se hai usato questa utilità in questo gioco e non hai riavviato Steam e aggiornato la tua libreria Playnite per riflettere i cambiamenti</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Gioco: {0}. Errore: la cartella sorgente non esiste in &quot;{1}&quot;

Questo problema può accadere se hai usato questa utilità in questo gioco e non hai riavviato Steam e aggiornato la tua libreria Playnite per riflettere i cambiamenti</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Elaborazione del gioco: {0}

Dimensione del gioco: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Finito.

Giochi copiati: {0}
Giochi saltati: {1}

Giochi di origine eliminati: {2}

Aggiorna la tua libreria Playnite dopo aver riavviato Steam per riflettere i cambiamenti</sys:String>
</ResourceDictionary>
