<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Åpne verktøy-vindu</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Start Steam på nytt etter behandling av spill for å gjenspeile endringer i Steam om nødvendig</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Slett kilde etter kopiering av spill eller hvis spillet oppdages i målbiblioteket</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Målbibliotek:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Åpne</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Steam-spill:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Kopier valgte Steam-spill</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Kopier alle Steam-spill</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Ingen installerte Steam-spill er valgt</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Spill: {0}. Feil: Steam-biblioteket på stasjon {1} ble ikke funnet</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Spill: {0}. Feil: Kildemanifest eksisterer ikke i &quot;{1}&quot;

Dette problemet kan skje hvis du brukte dette verktøyet på dette spillet, og du ikke har startet Steam på nytt og oppdatert Playnite-biblioteket for å gjenspeile endringene</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Spill: {0}. Feil: Kildemappe eksisterer ikke i &quot;{1}&quot;

Dette problemet kan skje hvis du brukte dette verktøyet på dette spillet, og du ikke har startet Steam på nytt og oppdatert Playnite-biblioteket for å gjenspeile endringene</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Behandler spill: {0}

Spillstørrelse: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Ferdig.

Kopierte spill: {0}
Spill som ble hoppet over: {1}

Slettede kildespill: {2}

Oppdater Playnite-biblioteket etter å ha startet Steam på nytt for å gjenspeile endringene</sys:String>
</ResourceDictionary>
