<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_Utility_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Iniciar janela do utilitário</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Reinicie o Steam após processar os jogos para refletir as alterações no Steam, se necessário</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Exclua o jogo de origem após copiar o jogo ou se o jogo for detectado na biblioteca de destino</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Biblioteca de destino:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Abrir</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Jogos da Steam:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Copie os jogos da Steam selecionados</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Copie todos os jogos do Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Não há jogos da Steam instalados selecionados</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Jogo: {0}. Erro: Biblioteca da Steam na unidade {1} não detectada</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Jogo: {0}. Erro: o manifesto de origem não existe em &quot;{1}&quot;

Este problema pode acontecer se você usou este utilitário neste jogo e não reiniciou o Steam e atualizou sua biblioteca Playnite para refletir as alterações</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Jogo: {0}. Erro: o diretório de origem não existe em &quot;{1}&quot;

Este problema pode acontecer se você usou este utilitário neste jogo e não reiniciou o Steam e atualizou sua biblioteca Playnite para refletir as alterações</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Processando jogo: {0}

Tamanho do jogo: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Finalizado.

Jogos copiados: {0}
Jogos ignorados: {1}

Jogos de origem excluídos: {2}

Atualize sua biblioteca Playnite após reiniciar o Steam para refletir as alterações</sys:String>
</ResourceDictionary>
