<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_Utility_SettingsHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Запустить окно утилиты</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Перезапустите Steam после обработки игр, чтобы отразить изменения в Steam, если это необходимо</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Удалить исходную игру после копирования игры или обнаружения игры в целевой библиотеке</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Целевая библиотека:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Открыть</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Steam игры:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Копировать выбранные Steam игры</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Копировать все Steam игры</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Не выбраны установленные игры Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Игра: {0}. Ошибка: библиотека Steam не обнаружена на диске {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Игра: {0}. Ошибка: Исходный манифест не существует в &quot;{1}&quot;

Эта проблема может произойти, если вы использовали эту утилиту для этой игры и не перезапустили Steam или не обновили библиотеку Playnite для отражения изменений</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Игра: {0}. Ошибка: Исходная директория не существует в &quot;{1}&quot;

Эта проблема может произойти, если вы использовали эту утилиту для этой игры и не перезапустили Steam или не обновили библиотеку Playnite для отражения изменений</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Обработка игры: {0}

Размер игры: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Завершено.

Скопировано игр: {0}
Пропущено игр: {1}

Удалено игр: {2}

Обновите свою библиотеку Playnite после перезапуска Steam, чтобы отразить изменения</sys:String>
</ResourceDictionary>
