<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_Utility_SettingsHelpLabel">Довідка</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Відкрити вікно інструмента</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Перезавантажте Steam після обробки ігор, щоб відобразити зміни у Steam, якщо це необхідно</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Видалити вихідну гру після копіювання гри або якщо гра виявлена в цільовій бібліотеці</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Цільова бібліотека:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Відкрити</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Ігри Steam:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Копіювати обрані ігри Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Копіювати всі ігри Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Немає вибрано жодної встановленої гри Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Гра: {0}. Помилка: бібліотеку Steam на диску {1} не виявлено</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Гра: {0}. Помилка: маніфест джерела не існує в &quot;{1}&quot;

Ця проблема можлива, якщо ви використали цей інструмент на цій грі і ви не перезапустили Steam і не оновили бібліотеку Playnite для відображення змін</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Гра: {0}. Помилка: теки джерела не існує в &quot;{1}&quot;

Ця проблема можлива, якщо ви використали цей інструмент на цій грі і ви не перезапустили Steam і не оновили бібліотеку Playnite для відображення змін</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Обробка гри: {0}

Розмір гри: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Готово.

Скопійовано ігор: {0}
Пропущено ігор: {1}

Видалено ігор-джерел: {2}

Оновіть бібліотеку Playnite після перезапуску Steam, щоб відобразити зміни</sys:String>
</ResourceDictionary>
