<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">启动实用工具窗口</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">必要时在处理游戏后重开 Steam，以反映 Steam 上的更改</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">在复制游戏后或在目标库中检测到游戏后，删除源游戏</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">目标库：</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">打开</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Steam 游戏：</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">复制所选的 Steam 游戏</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">复制所有 Steam 游戏</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">未选择已安装的 Steam 游戏</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">游戏：{0}。错误：未检测到驱动器 {1} 上的 Steam 库</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">游戏：{0}。错误：“{1}”中不存在源 manifest 文件

如果您在此游戏上使用此实用工具，且您没有重开 Steam 并更新您的 Playnite 库以反映更改，则可能会发生此问题</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">游戏：{0}。错误：“{1}”中不存在源目录

如果您在此游戏上使用此实用工具，且您没有重开 Steam 并更新您的 Playnite 库以反映更改，则可能会发生此问题</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">正在处理游戏：{0}

游戏大小：{1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">完成。

已复制游戏：{0}
已跳过游戏：{1}

删除的源游戏：{2}

重启 Steam 后，更新您的 Playnite 库，以反映更改</sys:String>
</ResourceDictionary>
