<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Відкрити меню інструментів</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Переглянути статистику відсутніх елементів медіа (усі ігри)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Переглянути статистику відсутніх елементів медіа (обрані ігри)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Не вибрано жодної гри</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Недійсні значення в полях ширини та висоти.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Недійсне значення в полі розміру.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Недійсне значення в полі розширення.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Завершено. Вибрано ігор: {0}

Вибраний елемент медіа: {1}
Ігор з відсутніми елементами медіа: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Відсутні елементи медіа у всій базі даних
Обкладинки: {0} ігор
Фонові зображення:: {1} ігор
Іконки: {2} ігор</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Назва тегу інструмента: {0}
Ігор з тегом у вибраному: {1}
Ігор з тегом у всій базі даних: {2}</sys:String>
</ResourceDictionary>
