<UserControl x:Class="ExtraMetadataLoader.ExtraMetadataLoaderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <CheckBox Name="EnableVideo" IsChecked="{Binding Settings.EnableVideoPlayer, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoEnablePlayerLabel}" Margin="0,0,0,10"/>
        <StackPanel IsEnabled="{Binding ElementName=EnableVideo, Path=IsChecked}" Margin="40,0,0,10">
            <CheckBox IsChecked="{Binding Settings.AutoPlayVideos, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoAutoplayLabel}" Margin="0,0,0,10"/>
            <CheckBox IsChecked="{Binding Settings.RepeatTrailerVideos, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoShowRepeatTrailerLabel}" Margin="0,0,0,10"/>
            <CheckBox IsChecked="{Binding Settings.StartNoSound, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoStartNoSoundLabel}" Margin="0,0,0,10"/>
            <CheckBox IsChecked="{Binding Settings.UseMicrotrailersDefault, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoMicroDefaultLabel}" Margin="0,0,0,10"/>
            <CheckBox IsChecked="{Binding Settings.FallbackVideoSource, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoFallbackLabel}" Margin="0,0,0,10"/>
            <CheckBox IsChecked="{Binding Settings.StreamSteamVideosOnDemand, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamVideosOnDemandLabel}" Margin="0,0,0,10"/>
            <CheckBox IsEnabled="{Binding Settings.StreamSteamVideosOnDemand}" IsChecked="{Binding Settings.StreamSteamHighQuality, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamHighQualityLabel}" Margin="20,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityLabel}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Value="{Binding Settings.VideoControlsOpacity, UpdateSourceTrigger=PropertyChanged}" Width="150" Minimum="0.0" Maximum="1.0" VerticalAlignment="Center"
                        TickFrequency=".05" Margin="0,0,10,0" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding Settings.VideoControlsOpacity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityMouseOverLabel}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Value="{Binding Settings.VideoControlsOpacityMouseOver, UpdateSourceTrigger=PropertyChanged}" Width="150" Minimum="0.1" Maximum="1.0" VerticalAlignment="Center"
                        TickFrequency=".05" Margin="0,0,10,0" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding Settings.VideoControlsOpacityMouseOver, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoControlsVerticalAlignmentLabel}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVideoVerticalAlignment" MinWidth="150" HorizontalAlignment="Left"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.VideoControlsVerticalAlignment, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingVideoDefaultVolumeLabel}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Value="{Binding Settings.DefaultVolume, UpdateSourceTrigger=PropertyChanged}" Width="150" Minimum="0" VerticalAlignment="Center"
                        Maximum="100" TickFrequency="2.5" Margin="0,0,10,0" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding Settings.DefaultVolume, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <CheckBox Name="EnableLogo" IsChecked="{Binding Settings.EnableLogos, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingLogosEnableLabel}" Margin="0,0,0,10"/>
        <StackPanel IsEnabled="{Binding ElementName=EnableLogo, Path=IsChecked}" Margin="40,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingLogosMaxWidthLabel}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Slider Value="{Binding Settings.LogoMaxWidth, UpdateSourceTrigger=PropertyChanged}" Width="150" Minimum="300" VerticalAlignment="Center"
                        Maximum="900" TickFrequency="5" Margin="0,0,10,0" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding Settings.LogoMaxWidth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingLogosMaxHeightLabel}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Slider Value="{Binding Settings.LogoMaxHeight, UpdateSourceTrigger=PropertyChanged}" Width="150" Minimum="50" VerticalAlignment="Center"
                        Maximum="450" TickFrequency="5" Margin="0,0,10,0" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding Settings.LogoMaxHeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingLogosHorizontalAlignmentLabel}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbLogoHorizontalAlignment" MinWidth="150" HorizontalAlignment="Left"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.LogoHorizontalAlignment, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{DynamicResource LOCExtra_Metadata_Loader_Browser_SettingLogosVerticalAlignmentLabel}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbLogoVerticalAlignment" MinWidth="150" HorizontalAlignment="Left"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.LogoVerticalAlignment, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>